0:04:56.040,0:05:00.240
hier herein gezogen vor die Implikation. Hier
sehen wir den Umformungsschritt. Das funktioniert.

0:05:00.240,0:05:06.960
Und das Gleiche kann man auch sagen, ganz analog,
für es existiert z. Also hier ein Existenzquantor,

0:05:06.960,0:05:12.540
kein Allquantor wie hier oben. Sodass gilt F
impliziert G. Und das kann man umformen zu:

0:05:12.540,0:05:18.660
Für alle z gilt, F impliziert G. Also diese Formel
hier nur eben Allquantor und Existenzquantor

0:05:18.660,0:05:22.980
wieder vertauscht. Also genau ein Mal andersherum.
Diese Umformungsschritte gelten. Und jetzt wir uns

0:05:22.980,0:05:27.300
die vereinfacht angeschaut. Wenn man die jetzt
auf unsere Aussagen aus der Aufgabe überträgt,

0:05:27.300,0:05:35.640
kommen wir ein Mal zu der Ausgangsformel (1). Die
war diese hier. Und daraus erkennen wir jetzt,

0:05:35.640,0:05:42.240
dieser Teil hier, für alle z und dann der
rechte Teil, wird zu: Es existiert ein z.

0:05:42.240,0:05:48.060
Und das hier in Klammern vor die Implikation.
Für alle z und dann der rechte Teil wird zu:

0:05:48.060,0:05:53.100
Es existiert ein z vor die Implikation. Und das
ist Aussage (4). Daran sehen wir, dass die beiden

0:05:53.100,0:05:57.840
äquivalent sind. Das Gleiche können wir noch ein
Mal für Aussage (2) machen. Da haben wir hier

0:05:57.840,0:06:04.140
diese Aussage gegeben mit dem Existenzquantor vor
der Klammer. Also hier diesen Fall. Und der wird

0:06:04.140,0:06:12.180
zum Allquantor in der Klammer vor der Implikation
und das haben wir hier in Aussage (3) gegeben.

0:06:12.180,0:06:18.540
Deswegen sind auch Aussage (2) und Aussage
(3) äquivalent. Bei Aufgabe (b) sollten wir

0:06:18.540,0:06:22.260
jetzt sagen: Welche der Aussagen entsprechen dem
tatsächlichen Verhalten der ursprünglichen Regel

0:06:22.260,0:06:27.540
in Prolog? Begründen Sie Ihre Antwort. Das hier
war die ursprüngliche Regel in Prolog. Und dann

0:06:27.540,0:06:33.120
sollen wir sagen, welche dieser Aussagen dieser
hier am ehesten entsprechen. Das sind die Aussagen

0:06:33.120,0:06:39.060
(1) und (4), die sind auch äquivalent. Das können
wir uns am besten an Aussage (4) angucken. Die

0:06:39.060,0:06:45.240
bedeutet paraphrasiert: Für alle x und für alle
y gilt, wenn ein z existiert, sodass die rechte

0:06:45.240,0:06:52.020
Seite der Regel gilt, dann gilt das Prädikat
vorfahr auch für x und y. Prolog würde jetzt auch

0:06:52.020,0:06:58.920
mit einer entsprechende Query genau nach diesem
z suchen. Und das war es auch schon zu Aufgabe 1.