0:09:39.410,0:09:46.880
belegen müssen. Dann kommt die gesamte Formel.
Wir schreiben also wieder null, null, eins,

0:09:46.880,0:09:51.710
eins, null, eins, null, eins. Auch hier empfehle
ich, Zwischenschritte in der Wahrheitstabelle

0:09:51.710,0:09:55.700
zu nutzen. Das bedeutet, dass wir zunächst
die linke Klammer nehmen: A impliziert B.

0:09:55.700,0:10:00.740
Diese werten wir aus. Dann werten wir die
rechte Klammer aus: B impliziert A. Erst dann

0:10:00.740,0:10:10.430
werten wir die gesamte Formel aus: A impliziert
B und B impliziert A. Wir beginnen mit der

0:10:10.430,0:10:15.490
ersten Spalte. Wir haben bei der Implikation
bereits festgestellt: Wenn der erste Teil

0:10:15.490,0:10:19.300
bereits falsch ist, ist es egal, was der zweite
Teil ist. So kann ich hier in den ersten beiden

0:10:19.300,0:10:24.060
Zeilen eine eins notieren und muss lediglich
die letzten beiden Zeilen anschauen. Auch

0:10:24.060,0:10:32.100
das ist exakt dasselbe wie in Teilaufgabe
c). In die dritte Zeile kommt eine null, in

0:10:32.100,0:10:34.640
die vierte Zeile eine eins. Bei B impliziert
A ist es nun genau andersherum. Hier ist B

0:10:34.640,0:10:40.730
die Bedingung. Wenn B also gilt, dann gilt
auch A. In der ersten Zeile gilt B nicht.

0:10:40.730,0:10:45.340
Das bedeutet, dass wir hier eine eins notieren
können. In der zweiten Zeile gilt B, aber

0:10:45.340,0:10:49.160
A nicht. Das heißt, dass hier eine Null steht.
In der dritten Zeile gilt B nicht, weshalb

0:10:49.160,0:10:54.920
wir hier wieder eine Eins notieren. In der
vierten Zeile gilt B, also gilt auch A und

0:10:54.920,0:11:00.060
wir notieren den Wahrheitswert eins. Nun schauen
wir uns die gesamte Formel an: A impliziert

0:11:00.060,0:11:05.149
B und B impliziert A. Wir erinnern uns: Bei
der Und-Verknüpfung müssen beide Teile wahr

0:11:05.149,0:11:12.459
sein, sodass die gesamte Formel den Wahrheitswert
eins bekommt. In der zweiten und dritten Spalte

0:11:12.459,0:11:20.790
muss also in beiden Fällen eine Eins stehen,
sodass der gesamte Ausdruck wahr wird. Das

0:11:20.790,0:11:24.830
ist hier in der letzten und in der ersten
Zeile gegeben. Entsprechend bekommt die Formel

0:11:24.830,0:11:32.270
unter diesen Belegungen den Wahrheitswert
eins. Ich entferne das wieder, sodass wir

0:11:32.270,0:11:37.800
auch bei Teilaufgabe g) wieder die Aufgabenstellung
sehen können. Auch hier sehen wir, dass die

0:11:37.800,0:11:41.350
Formel etwas länger ist. Daher würde ich
auch hier wieder Zwischenschritte empfehlen.

0:11:41.350,0:11:48.550
Auch hier haben wir wieder den ersten Teil,
A impliziert B, sowie den zweiten Teil, B

0:11:48.550,0:11:55.920
impliziert A. Es folgt die Gesamtformel, welche
in diesem Fall beides durch eine Oder-Verknüpfung

0:11:55.920,0:12:04.440
miteinander verbindet. A impliziert B oder
B impliziert A. In den ersten beiden Spalten

0:12:04.440,0:12:08.700
verhält es sich gleich wie in den vorigen
Aufgaben. Diese können wir also einfach übernehmen

0:12:08.700,0:12:13.300
und müssen uns nur den letzten Teil der Wahrheitstabelle
nochmal anschauen. Hier haben wir keine Und-Verknüpfung,

0:12:13.300,0:12:19.470
wie in der vorigen Aufgabe, sondern eine Oder-Verknüpfung.
Bei der Oder-Verknüpfung muss, wie gesagt,

0:12:19.470,0:12:23.850
eines von beiden wahr sein oder beides. Wir
schauen uns hier wieder die zweite und dritte

0:12:23.850,0:12:29.300
Spalte an, denn dafür haben wir sie gemacht.
Wir suchen also nach Stellen, an denen mindestens

0:12:29.300,0:12:35.060
eine von beiden Spalten eine Eins hat. Das
ist in diesem Fall in jeder Zeile so. Die

0:12:35.060,0:12:37.660
Wahrheitstabelle sieht also so aus.