0:00:00.000,0:00:09.120
Nun also zur Semantik von aussagenlogischen
Formeln. Wir hatten gesagt, bei Semantik/Bedeutung geht

0:00:09.120,0:00:15.240
es vor allem in der Aussagenlogik dann darum,
Wahrheitswerte zuzuordnen. Und zwar den Formeln.

0:00:15.240,0:00:24.480
Ich hatte gerade in dem anderen Video w und f als
Überschriften für die Spalten, wo ich für die

0:00:24.480,0:00:31.740
Elementaraussagen A, B, C jeweils festgehalten hatte, ob sie wahr
oder falsch sind. Statt diese Buchstaben w und f verwendet man

0:00:31.740,0:00:36.600
auch Zahlen 1 für wahr und 0 für falsch.
Die Menge dieser beiden Wahrheitswerte

0:00:36.600,0:00:44.550
würde man dann zum Beispiel W nennen. Manchmal auch
B für Boole'sch. Jeweils als Menge der Werte, die man

0:00:44.550,0:00:49.080
zur Auswahl hat. Und wegen ausgeschlossenem Dritten gibt
es nur zwei Werte. Nämlich 0 und 1, falsch und

0:00:49.080,0:00:57.030
wahr, f und w. Das ist eine Wahl, welche Werte man
genau nimmt. Der Punkt ist, man muss das klar unterscheiden können.

0:00:57.030,0:01:04.470
Und das ist mit 0 und 1 gegeben. Das legen wir erst mal
fest. Dann legen wir uns, für die Betrachtung der

0:01:04.470,0:01:11.130
Semantik von Formeln, immer eine Menge von atomaren
Formeln zurecht oder fest. Wir hatten gesagt, diese

0:01:11.130,0:01:16.890
atomaren Formeln, die Elementaraussagen, das können A, B, C,
A1, A2 sein. Das wären unendlich viele Möglichkeiten.

0:01:16.890,0:01:23.850
Die folgenden Betrachtungen sind immer relativ zu einer
solchen festgelegten Menge. Das kann auch mal sein:

0:01:23.850,0:01:30.330
A, B, C, und mal: A1 bis A4. Je nachdem, mit welchen Formeln wir zu
tun haben, legen wir so eine Menge fest. Warum ist es

0:01:30.330,0:01:33.810
sinnvoll, diese Menge irgendwie festzulegen?
Weil wir jetzt die Elemente daraus belegen wollen.

0:01:33.810,0:01:38.790
Eben, in dem letzten Video, hatte

0:01:38.790,0:01:45.810
ich die Elemente A, B, C als Aussagen belegt mit
wahr oder falsch. Und zwar hatte ich A, B, C belegt, weil A, B, C

0:01:46.470,0:01:51.120
in unserer Formel, in unserer Welt, die wir
beschreiben wollten, vorkamen. Das möchte man eben dann auch so tun und das

0:01:51.120,0:01:58.860
dann nur für eine bestimmte Menge immer machen
müssen. Also definiert: „Eine Belegung für dieses M

0:01:58.860,0:02:07.980
ist dann eine Zuordnung (so geschrieben: α : M → W,
α genannt) von Elementen aus M auf Werte aus diesem

0:02:07.980,0:02:16.440
Wahrheitswertebereich.“ Damit ist gemeint,
dass eben so ein α für jedes

0:02:16.440,0:02:22.980
Element aus der Menge M einen Wert aus W angibt.
Also die letzte Belegung, die ich in dem letzten Video grün

0:02:22.980,0:02:31.920
mit einen Kasten am Ende versehen hatte, war die
Festlegung, dass A falsch sei, B wahr sei und C falsch

0:02:31.920,0:02:38.040
sei. Das würde man dann zum Beispiel aufschreiben als:
„α(A) = 0, α(B) = 1, α(C) = 0“.

0:02:38.040,0:02:43.050
Das drückt genau diese Information
aus, die ich in der zweiten Tabelle, die am Ende

0:02:44.670,0:02:51.450
den grünen Kasten drumherum hatte, festgehalten hatte. So eine
Belegung legen wir fest und nennen die α. Wir haben da

0:02:51.450,0:02:58.980
verschiedene Wahlen. Das ist ein Beispiel. Und dann wollen
wir folgendes machen: Dann wollen wir für Formeln

0:02:58.980,0:03:04.410
über dieser Menge, in denen also diese Elementaraussagen
aus M vorkommen, wollen wir denen jeweils auch Wahrheitswerte

0:03:04.410,0:03:11.490
zuordnen. Und nicht einfach nur den
Elementaraussagen A, B, C selbst. Dafür führen

0:03:11.490,0:03:17.940
wir noch einen Namen ein: „M^“ wäre dann die Menge
aller Formeln, die nur aus den atomaren Formeln aus M

0:03:17.940,0:03:24.390
aufgebaut sind. Also wenn ich mit M = \{A, B, C\}
starte, dann stecken in diesem „M^“ so Formeln drin

0:03:24.390,0:03:36.600
wie: (A ∧ B), ((A ∨ ¬B) ∧ C) etc. Aber keine Formeln, in
denen irgendwie D oder F oder A1 vorkommt. Dann habe ich diese

0:03:36.600,0:03:44.160
Menge M^ und jetzt erweitere ich diese Zuordnung A bzw.
α auch zu einem „α^“ , was eben den

0:03:44.160,0:03:50.640
Formeln aus dieser größeren Menge jeweils einen Wahrheitswert
zuordnet. Das würden wir dann so schreiben: α^: M^ → W „also α^ geht

0:03:50.640,0:03:56.910
von M^ nach W.“ Statt nur von M nach W.
Das Ziel ist jetzt, für jede Formel, natürlich aus

0:03:56.910,0:04:04.800
dieser Menge hier, einen Wahrheitswert zu erhalten.
Das müssen wir jetzt definieren. Das sieht erst mal gleich auf

0:04:04.800,0:04:11.130
der nächsten Folie vielleicht etwas mathematisch aus. Vom
Konzept her ist es aber sehr einfach. Die erste Möglichkeit, das zu

0:04:11.130,0:04:17.040
definieren (wir werden in Kürze noch eine zweite sehen), ist
wie folgt: Erst nur eine ganz einfache Festlegung,

0:04:17.040,0:04:23.550
nämlich für die atomaren Formeln, die in M^
vorkommen können, also die atomaren Formeln A, die in dem M

0:04:23.550,0:04:29.610
vorliegen, sagen wir einfach: die Zuordnung
ist natürlich die gleiche wie das α vorgibt. In

0:04:29.610,0:04:35.190
dem Sinn ist es auch eine erweiterte Zuordnung. Das
kleine α gibt ja schon für jede atomare

0:04:35.190,0:04:40.470
Formel einen Wahrheitswert vor. Natürlich sind die atomaren
Formeln selbst auch Elemente der Menge M^. Da

0:04:41.070,0:04:44.370
stecken ja alle Formeln drin, die wir daraus bauen
können. Also auch die atomaren Formeln selbst. Und natürlich

0:04:45.810,0:04:51.360
sollte deren Wert dann unter α^ auch einfach der gleiche sein, den
wir vorher per α

0:04:51.360,0:04:57.090
festgelegt haben. Also α^ von
einer atomaren Formel ist einfach α von

0:04:57.090,0:05:04.020
dieser atomaren Formel. Dann müssen wir noch, wegen
des Bildungsprinzips für die Formeln, jeweils

0:05:04.020,0:05:09.330
sagen, was wir mit Konjunktion, Disjunktion,
Negation machen. Also zum Beispiel, wenn wir zwei Formeln haben,

0:05:09.330,0:05:14.820
F und G. Das müssen jetzt nicht mehr atomare Formeln sein. Das
können selbst komplexere, zusammengebaute Formeln sein.

0:05:14.820,0:05:21.180
Wenn wir eine Formel haben (F ∧ G) und wir wollen
wissen, welcher Wahrheitswert wird der zugeordnet

0:05:21.180,0:05:27.330
mit unserer erweiterten Zuordnung, dann können
wir nachschlagen: welcher Wahrheitswert wurde

0:05:27.330,0:05:36.240
F zugeordnet, welcher wurde G zugeordnet. Und nur
wenn beide 1 sind, wäre auch der Wahrheitswert für

0:05:36.240,0:05:42.600
unsere so kombinierte Formel 1. Hier steht genau
deswegen UND, weil hier eben auch die Konjunktion,

0:05:42.600,0:05:48.900
das logische UND gemeint ist. Also beide müssten
1 sein. Beide Teilformeln müssten 1 zugeordnet

0:05:48.900,0:05:55.140
kriegen. Dann kriegt auch die Gesamtformel 1 zugeordnet.
Und natürlich, wenn wir die Disjunktion nehmen, das logische

0:05:55.140,0:06:01.680
ODER, dann ersetzen wir einfach das UND durch ODER.
Also wenn einer dieser beiden Werte 1 ergibt,

0:06:01.680,0:06:08.760
dann wäre auch für die kombinierte Formel der
zugeordnete Wahrheitswert 1. Andernfalls, in

0:06:08.760,0:06:17.700
allen anderen Fällen, 0. Bei der Negation wird
einfach 0 und 1 vertauscht. Also falls

0:06:17.700,0:06:24.750
der F zugrunde liegende Wert 0 ist, und nur genau dann,
wäre der der negierten Formel zugeordnete Wert 1.

0:06:24.750,0:06:32.130
Andernfalls 0. So ist das vollständig definiert, da die
Formeln ja genau nach diesen Regeln syntaktisch definiert sind.

0:06:32.130,0:06:38.460
Die können genau diese Formen annehmen. Wenn wir für jede dieser
Form beschreiben, wie α^ definiert ist, dann

0:06:38.460,0:06:43.515
haben wir α^ für alles definiert. Dabei
ist wichtig, dass es letztlich nur davon abhängt, nachdem

0:06:43.515,0:06:49.740
man diese Schritte hier durchgeführt hat, wie
denn das α definiert war für die Basisformeln.

0:06:49.740,0:06:57.480
Also wenn wir eine Formel haben, und wir wollen wissen, was ist der
α^-Wert dafür, dann hängt das ab davon, wie

0:06:57.480,0:07:02.040
denn das ursprüngliche α auf den atomaren
Formeln definiert ist. Der Rest ergibt sich aus diesen Regeln.

0:07:02.040,0:07:10.470
Da haben wir keine Freiheitsgrade mehr. Die Sachen, die
jetzt hier so verbal aufgeschrieben sind, die kann man

0:07:10.470,0:07:15.300
auch kompakter darstellen. Gern in Tabellenform. Das
sind die sogenannten Verknüpfungstabellen oder

0:07:15.300,0:07:21.870
Verknüpfungstafeln, Wahrheitstafeln. Die drücken
einfach das, was in diesen Fallunterscheidungen

0:07:21.870,0:07:29.730
steht, in Tabellenform aus. Also das sind die Regeln,
die wir verwendet haben gerade. Das ist jetzt hier

0:07:29.730,0:07:34.080
aufgeschrieben für A und B. Da könnten natürlich auch F und
G stehen. Also man schreibt diese Tabellen meistens

0:07:34.080,0:07:40.410
einfach für Elementaraussagen, aber natürlich sind sie
genauso anwendbar, wenn man hier komplexere Formeln

0:07:40.410,0:07:47.310
stehen hat, für die man denjenigen Wahrheitswert hier
ausgerechnet hat. Also die Idee ist: A und B sind zwei

0:07:47.310,0:07:52.140
Aussagen. Jede könnte wahr oder falsch sein. Also gibt es
vier Möglichkeiten: „Falsch-Falsch, Falsch-Wahr, Wahr-Falsch, Wahr-Wahr.“

0:07:53.100,0:08:01.200
Da muss man für die Konjunktion einfach sagen, was jeweils das
Ergebnis sein soll. Bei dem UND ist es eben, es wird genau

0:08:01.200,0:08:13.020
dann 1, wenn beide 1 waren. Diese Tabelle entspricht
diesen Zeilen hier. Analog kann man das für die anderen

0:08:13.020,0:08:22.410
Operationen machen. Bei dem ODER nochmal wichtig, das wird wahr,
wenn einer der beiden Teile wahr ist. Natürlich auch

0:08:22.410,0:08:29.820
wenn beide wahr sind. Es geht darum, mindestens
eine der gegebenen Aussagen muss wahr sein. Das ist also

0:08:29.820,0:08:38.220
kein exklusives Oder. Dann hätten wir hier eine 0, wenn es hieße:
„Genau eins muss wahr sein.“ Nein, es muss mindestens eins wahr sein.

0:08:38.220,0:08:43.020
Für die Negation sieht die Tabelle ein wenig anders
aus, weil es da ja keine zwei beteiligten Partner gibt.

0:08:43.020,0:08:47.820
Die Negation war ja auch in dem Syntaxbaum. Da hatte es nur
einen Nachfolger. Wir haben nur einen Nachfolger, für

0:08:47.820,0:08:53.940
den wir einen Wahrheitswert bestimmen können. Deswegen gibt es
hier auch nur zwei Zeilen. Nämlich 0 und 1. Die Negation ist

0:08:53.940,0:09:07.380
einfach: „Aus Falsch wird Wahr. Aus Wahr wird Falsch.“ Damit ist
die Information von dieser Folie auch erfasst,

0:09:07.380,0:09:12.960
anders dargestellt und kompakter dargestellt. Und das ist insbesondere
deswegen interessant, weil man diese Art Tabellen dann auch

0:09:12.960,0:09:18.510
für andere Operationen oder für komplexere Formeln
aufstellen kann. Dann gibt es vielleicht mehr Zeilen, aber die Form

0:09:18.510,0:09:27.750
ist sehr gut übertragbar. Dann hieß es vorhin noch,
es gäbe noch eine zweite Möglichkeit zur Definition

0:09:27.750,0:09:32.580
dieser erweiterten Zuordnung. Also dieses α^. Die
gebe ich auch gleich an, weil wir auch gleich an

0:09:32.580,0:09:39.600
einem Beispiel beide Möglichkeiten durchprobieren wollen.
Das wichtige dabei ist, die beiden Möglichkeiten sind

0:09:39.600,0:09:43.500
äquivalent. Also man kann das so oder so machen.
Manchmal werden wir vielleicht auch sagen, machen Sie es

0:09:43.500,0:09:47.940
bitte so (in einer Übungsaufgabe zum Beispiel). Aber das sind
zwei äquivalente Möglichkeiten zur Definition

0:09:47.940,0:09:54.930
dieser erweiterten Zuordnung, die den allgemeinen
Formeln über einer Menge von atomaren Formeln einen

0:09:54.930,0:10:00.930
Wahrheitswert zuordnet. Wie sieht die alternative
Möglichkeit aus? Erstmal gar nicht so viel anders.

0:10:00.930,0:10:07.860
In der ersten Zeile steht wieder: α^ für eine atomare Aussage
ist einfach α für diese atomare Aussage.

0:10:07.860,0:10:13.170
Es wird wieder so sein, dass der
Gesamtwert für eine Formel bestimmt ist durch die

0:10:13.170,0:10:23.730
Werte der vorkommenden, atomaren Formeln. Für die
anderen Fälle nehmen wir jetzt nicht diese Aussagen,

0:10:23.730,0:10:30.360
auch nicht direkt die Wahrheitstafeln, sondern ein
paar arithmetische Operationen letztlich.

0:10:30.360,0:10:38.010
Wenn man auf diese Tabelle mal schaut, könnte einem
auffallen, dass das, was hier herauskommt, man

0:10:38.010,0:10:45.120
auch hätte ausrechnen können. Das ist nämlich immer
das Produkt der beiden Werte hiervon. 0 × 0 = 0, 0 × 1 = 0,

0:10:45.120,0:10:53.310
1 × 0 = 0 und 1 × 1 = 1. Da könnte man sagen, ist Zufall. Man kann
es aber auch einfach ausnutzen wollen. Man könnte also auch sagen,

0:10:53.310,0:11:01.020
α^ für eine Formel, die Konjunktion ist,
ist das Produkt. Also wirklich das „mal“ auf Zahlen, 0 × 1

0:11:01.020,0:11:09.040
etc. Das Produkt der α^-Werte für die beiden
Teilformeln. Da hat man noch kompakter die Information

0:11:09.040,0:11:15.670
ausgedrückt, die in dieser Tabelle steht. Da ist die Frage,
geht es auch für die anderen Operationen? Also

0:11:15.670,0:11:21.310
kann man hier auch irgendwie so etwas sagen wie:
das wird arithmetisch berechnet aus den beiden

0:11:21.310,0:11:29.560
Werten hier? 0 × 0 = 0. Passt noch immer. 0 × 1
passt nicht mehr. 0 + 1 würde passen. 1 + 0 = 1 würde passen.

0:11:29.560,0:11:35.710
1 + 1 = 1 passt natürlich nicht.
Also hier muss man eine andere Operation nehmen.

0:11:35.710,0:11:43.450
Was ist das denn für eine Operation? Das ist die Operation,
das Maximum zweier Werte zu nehmen. Das Maximum

0:11:43.450,0:11:49.420
von 0 und 0 ist 0. Das Maximum von 0 und 1 ist 1. Das Maximum von 1 und 0
ist 1. Das Maximum von 1 und 1 ist 1. Hier wird einfach der größere

0:11:49.420,0:11:53.500
der beiden Werte genommen. Da das natürlich
nur 0- und 1-Werte sind, heißt das im Endeffekt, es

0:11:53.500,0:12:00.580
wird 1 genommen, wenn 1 vorkommt. Andernfalls 0.
Mit der Beobachtung kann man diese Zeile dann

0:12:00.580,0:12:06.070
auch sehr knapp schreiben. Man nehme nämlich
das Maximum der α^-Werte für die beiden

0:12:06.070,0:12:12.670
Teilformeln. Dann muss man nur noch schauen, wie man mit
der Negation sinnvoll umgehen kann. Das ist

0:12:12.670,0:12:18.550
auch sehr leicht, denn was hier immer steht: Wir haben vorhin gesagt,
man kippt von 0 zu 1, von 1 zu 0. Dieses Kippen hätte

0:12:18.550,0:12:24.940
man auch ausdrücken als: 1 minus der Wert. 1 - 0 = 1.
1 - 1 = 0. Also auch das kann man arithmetisch

0:12:24.940,0:12:33.790
hinschreiben. Dann erhält man diese Zeile. Statt
einer Tabelle oder Fallunterscheidung. Dann hat man

0:12:33.790,0:12:41.410
diese Zuordnung so definiert. Ist aber mathematisch
aquivälent. Davon werden wir uns gleich überzeugen, wenn Sie es nicht

0:12:41.410,0:12:46.960
sowieso schon glauben, indem wir an einem Beispiel,
an einer Formel, einfach mal beide Möglichkeiten

0:12:46.960,0:12:51.760
durchprobieren. Die erste von vorhin und die zweite von hier.
Und gucken, dass das gleiche rauskommt. Das ist kein Beweis

0:12:51.760,0:12:58.270
allgemein, aber stützt zumindest diese Behauptung,
die hier steht, das sei äquivalent.
