0:00:00.000,0:00:06.660
Als letztes Video für diese Woche noch
die Betrachtung der schon zuvor erwähnten

0:00:06.660,0:00:12.480
abkürzenden Operatoren, von denen ich insbesondere
einen bereits mehrfach verwendet hatte (auf

0:00:12.480,0:00:20.400
intuitiver Ebene). Ich hatte immer wieder diesen
Pfeil verwendet als Folgerung/Implikation.

0:00:20.400,0:00:28.290
Aus irgendetwas folgt irgendetwas anderes. Der ist
tatsächlich nur abkürzend. Insofern, als man ihn

0:00:28.290,0:00:36.180
tatsächlich interpretieren kann und gleich
benutzen kann, wie folgenden Ausdruck: (¬F ∨ G).

0:00:36.180,0:00:44.190
Also, wenn aus einer Formel, einer Aussage,
einem Zusammenhang ein anderer

0:00:44.190,0:00:53.340
konkreter Zusammenhang folgt, dann ist
damit gemeint: "Wenn F, dann G." Oder anders gesagt:

0:00:53.340,0:01:03.420
„F kann nur gelten, wenn auch G gilt.“ Das ist
logisch äquivalent, von der Bedeutung her (von

0:01:03.420,0:01:12.630
dem, was man damit ausdrücken möchte), zu der Tatsache:
„F muss falsch sein, oder G muss stimmen.“ Das ist manchmal

0:01:12.630,0:01:20.940
beim ersten Begegnen damit vielleicht
irritierend, dass insbesondere, wenn F falsch ist,

0:01:20.940,0:01:27.420
die Gesamtformel schon wahr ist. Denn das steht hier:
(¬F ∨ G). Das heißt, wenn ¬F zutrifft, dann,

0:01:27.420,0:01:33.840
weil ODER heißt: "es reicht, wenn eine von beiden Seiten wahr wird",

0:01:33.840,0:01:39.420
(¬F ∨ G) ist wahr, wenn F falsch
ist. Aber das ist korrekt. Das entspricht dem schon

0:01:39.420,0:01:45.990
vorher mal erwähnten Aspekt, dass man
aus Quatsch alles folgern kann. Also, wenn F nicht

0:01:45.990,0:01:55.110
stimmt, dann stimmt es, dass aus F irgendein G folgt.
Ein beliebiges G folgt. Deswegen kann man das so abkürzen.

0:01:55.110,0:02:01.305
Wir werden gleich nochmal die Wahrheitstabellen sehen. Da kann man
das auch wiederfinden. Bezeichnet wird dieser Operator

0:02:01.305,0:02:08.070
als Implikation oder Folgerung. Ein anderer
wichtiger Operator, der wiederum mittels dieses

0:02:08.070,0:02:15.170
definiert werden kann, wäre die Biimplikation oder
Äquivalenz. Dann schreibt man diesen Doppelpfeil in

0:02:15.170,0:02:23.090
beide Richtungen. Und meint damit, sowohl folgt
aus dem F das G, als auch folgt aus dem G das F. Das heißt, F und G sind

0:02:23.090,0:02:30.200
entweder beide wahr oder beide falsch. Die entsprechenden
Wahrheitstafeln dazu sehen wie folgt aus. Erstmal für

0:02:30.200,0:02:36.530
die Implikation. Wieder aufgeschrieben für Aussagen
A, B. Aber es gilt genauso für beliebig große Formeln,

0:02:36.530,0:02:43.400
die irgendwie zu diesen Werten auswerten. Wir haben
wieder vier Kombinationen, weil es ein binärer Operator ist.

0:02:43.400,0:02:51.590
Also 0 0, 0 1, 1 0, 1 1. Tatsächlich ist die Implikation immer
wahr, außer wenn die Voraussetzung wahr ist, die

0:02:51.590,0:03:00.710
Folgerung aber nicht. Wenn wir das lesen als "A darf nur wahr
sein, wenn B auch wahr ist", dann ist genau das die

0:03:00.710,0:03:08.240
Zeile, wo das verletzt ist. In allen anderen Zeilen ist es
okay. Also, aus falsch folgt irgendwas. Aus falsch folgt

0:03:08.240,0:03:15.080
falsch, ist okay. Aus falsch folgt wahr, ist okay.
Aus wahr folgt falsch, ist definitiv nicht okay. Aus

0:03:15.080,0:03:24.290
wahr folgt wahr, ist okay. Das motiviert und erklärt,
warum das die Interpretation für Implikation

0:03:24.290,0:03:34.640
ist. Die gleichen Einträge würde man erhalten, wenn
man stattdessen diesen Ausdruck auswertet für

0:03:34.640,0:03:42.290
F = A und G = B. Wenn man das für die Biimplikation macht,
dann erhält man folgende Tabelle:

0:03:42.290,0:03:52.010
Und zwar ist da immer ein Eintrag 1, wenn die beiden
Argumente gleich sind. Die müssen nicht beide 0, sie

0:03:52.010,0:03:56.750
müssen nicht beide 1 sein, sie müssen beide eins von
beiden sein. Entweder beide 0 oder beide 1. Sie

0:03:56.750,0:04:05.120
dürfen nicht verschieden sein. Und das würde man erhalten,
wenn man hierfür die andere Richtung wählt. Also, aus B

0:04:05.120,0:04:17.510
folgt A. Dann hätte man nämlich hier 1 0, 1 0. Und dann die Konjunktion
davon wäre: 1 1 ergibt diese 1. 1 0 ergibt diese 0. 0 und die hier

0:04:17.510,0:04:25.440
stehende 1 ergibt 0. Und 1 und die
1 von B impliziert A ergibt 1. Dann sehen wir auch hier,

0:04:25.440,0:04:33.540
entweder kann man das hierüber definieren oder (das sieht man schon hier)
man hätte auch sagen können: entweder beide wahr oder beide falsch.

0:04:33.540,0:04:41.160
Also (¬A ∧ ¬B) ∨ (A ∧ B) wäre eine
andere Alternative gewesen, die Biimplikation zu

0:04:41.160,0:04:50.670
definieren. Was hilft uns das? Hier steht was von "abkürzend".
Also, wir müssen diesen Operator nicht verwenden. Wir könnten immer

0:04:50.670,0:04:57.870
mit ¬ und ∨ und ∧ arbeiten. Dann würden wir
hier hinkommen. Hier wird ¬ verwendet oder ∧. Diesen

0:04:57.870,0:05:02.010
Implikationspfeil könnten wir auch noch hierdurch
ersetzen. Dann hätten wir wirklich auch in der unteren Zeile nur

0:05:02.010,0:05:08.280
¬, ∨ und ∧. Aber natürlich ist es nett, dass wir
das auch so schreiben können, weil dann z.B.

0:05:08.280,0:05:16.680
viele Beispiele/Anwendungen einfacher werden. Das können wir zum Beispiel
sehen an unserem Beginn-Beispiel, das wir relativ früh

0:05:16.680,0:05:22.590
in den Videos dieser Woche betrachtet haben. Da waren
diese Aussagen über Anne, Bettina und Claudia.

0:05:23.280,0:05:29.640
Die hatte ich dann in dem Video am
Whiteboard aufgedröselt, was man denn jeweils

0:05:29.640,0:05:39.360
hinter diesen Aussagen formalisieren kann. Also z.B. hatte ich
gesagt, A, B, C, als Anne spricht Wahrheit, Bettina spricht

0:05:39.360,0:05:45.930
Wahrheit, Claudia spricht Wahrheit. Für die erste Zeile
hatte ich gesagt, wenn Anne die Wahrheit sagt, also

0:05:45.930,0:05:51.870
aus A, folgt Bettina lügt, also A => ¬B. Ich hatte aber
auch gesagt, gleichzeitig muss auch gelten: Wenn

0:05:51.870,0:05:58.980
Anne lügt, also wenn ¬A gilt, dann ist Bettina keine Lügnerin,
sondern spricht die Wahrheit. Also, ich hatte in der ersten Zeile

0:05:58.980,0:06:06.360
gesagt: (A => ¬B) und (¬A => B).
Das können wir natürlich auch fassen als: A ist

0:06:06.360,0:06:11.310
äquivalent zu ¬B. Also A <=> ¬B. Das Gleiche gilt für die anderen beiden
Stichpunkte hier.

0:06:12.240,0:06:20.640
Dann erhalten wir tatsächlich folgende Formel
für den obigen Zusammenhang. Statt der (ich glaube sechs)

0:06:20.640,0:06:30.450
mit Konjunktion zu verbindenden Teilformeln, die
ich in dem Whiteboard-Video aufgestellt hatte.

0:06:31.240,0:06:38.500
Anne sagt die Wahrheit genau dann, wenn B eine
Lügnerin ist. Wenn Bettina eine Lügnerin ist, analog für die zweite Zeile.

0:06:38.500,0:06:45.040
Und die dritte Zeile sagt eben auch: Claudia sagt das.
Genau dann, wenn Claudia die Wahrheit

0:06:45.040,0:06:52.420
sagt, stimmt es, dass Anne und Bettina beide
Lügnerinnen sind. Also A spricht nicht die Wahrheit und B spricht

0:06:52.420,0:07:00.880
nicht die Wahrheit. Jetzt können wir eben diese
Formel auswerten, wenn wir irgendwelche Wahlen für

0:07:00.880,0:07:07.180
A, B, C treffen. Und wir können das natürlich auch
in Form einer Wahrheitstafel tun. Das mache ich hier nochmal.

0:07:07.180,0:07:15.700
Dann müssten wir auch auf die Lösung kommen, unter
anderem, die ich in dem Whiteboard-Video gut geraten

0:07:15.700,0:07:22.300
oder durch Ausprobieren gefunden hatte. Also
schreiben wir hier letztlich alle möglichen Belegungen

0:07:22.300,0:07:32.470
hin. Wir haben drei Aussagen A, B, C. Jede könnte
0 oder 1 sein. Deswegen kriegen wir acht Möglichkeiten, 2³.

0:07:32.470,0:07:38.770
In jeder Zeile hier steht letztlich so ein α.
Und was ich immer möchte, ist: α^(F) bilden.

0:07:40.810,0:07:47.860
Dann könnte ich jedes Mal hingehen und zum Beispiel "bottom-up" mir
diese Formel nehmen; A, B, C entsprechend setzen; und mich

0:07:47.860,0:07:53.410
dann an diesem Syntaxbaum entlang hangeln, um für immer
größere Teilformeln den Wert zu bestimmen. Bis ich

0:07:53.410,0:07:57.880
am Ende einen Wert für die Gesamtformel habe.
Das können wir natürlich auch in der Tabelle festhalten.

0:07:57.880,0:08:06.280
Ich mache das jetzt mal nicht für jede Zeile einzeln, sondern
immer sozusagen auf einen Schlag. Was werden wir wohl

0:08:06.280,0:08:11.590
brauchen an Teilformeln? Wir sehen zum Beispiel,
dass sowohl A, als auch B, als auch C negiert

0:08:11.590,0:08:17.170
vorkommen. Wenn wir also "bottom-up" vorgehen (von unten,
von den Blättern), werden wir irgendwann für jede

0:08:17.170,0:08:26.200
der Aussagen A, B, C auch das Negierte bilden müssen.
Also können wir in der Tabelle direkt schon mal festhalten, was

0:08:26.200,0:08:30.880
jeweils ¬A, ¬B, ¬C ist. Das ist natürlich
sehr leicht gebildet. Wir nehmen einfach immer die Spalten

0:08:30.880,0:08:38.410
von hier vorn und negieren die. Zum Beispiel wird das 1 - 0
(so wie das berechnet wurde für die Negation).

0:08:39.950,0:08:48.590
Hier entsprechend bekommen wir dann diese Muster. Wenn wir dann weiter
in dem Syntaxbaum nach außen gehen, nach oben gehen, würden wir

0:08:48.590,0:08:53.360
zum Beispiel sehen, dass wir diese Teilformel
berechnen müssen. Für jede der Belegungen.

0:08:53.360,0:08:59.750
Da können wir jetzt mit den Werten, die
hier stehen, mit dieser Spalte für A und dieser

0:08:59.750,0:09:09.950
Spalte für ¬B und der zweiten Wahrheitstafel
von hier, bestimmen, was denn in der nächsten Spalte

0:09:09.950,0:09:17.540
stehen muss. Und es sieht so aus. Wir gucken uns also diese
Spalte an und die ¬B Spalte und schreiben hier immer

0:09:17.540,0:09:22.730
und genau dann eine 1 hin, wenn die Einträge
in diesen entsprechenden beiden Spalten gleich

0:09:22.730,0:09:31.370
sind. Das ist genau hier der Fall. Deswegen stehen hier Einsen.
In den anderen vier Zeilen ist es nicht der Fall.

0:09:31.370,0:09:42.320
Gleiches Spiel für B und ¬C. Also für diese
Spalte und diese Spalte. Dann ergibt sich folgendes

0:09:42.320,0:09:47.450
Bild: Das müssten Sie mir jetzt glauben oder einfach
mal wirklich positionsweise vergleichen. Dann würden Sie

0:09:47.450,0:09:56.420
feststellen, dass genau diese Werte tatsächlich
herauskommen. Dann müssten wir das noch für diesen

0:09:56.420,0:10:03.050
(jetzt noch etwas komplexeren) Ausdruck / Teilformel
machen. Was müssen wir da vergleichen? Die C-Spalte

0:10:03.050,0:10:09.260
und die Spalte, die sich ergeben würde (die ich aber gar nicht
explizit hingeschrieben habe), wenn

0:10:09.260,0:10:15.560
wir die ¬A- und ¬B-Spalte durch Konjunktion
verknüpfen würden. Das habe ich nicht extra

0:10:15.560,0:10:19.460
hingeschrieben, aber das können wir vielleicht
auch so hinkriegen. Wir gucken einfach immer hier, was

0:10:19.460,0:10:24.560
wäre die Konjunktion. Die wäre genau dann 1, wenn
die beiden Einträge hier 1 sind. Und dann gucken wir immer

0:10:24.560,0:10:36.380
noch, ob das, was da rauskommt (also 1 1, 0 0, 0 0, 0 0)
dem entspricht, was in der C-Spalte steht. In der

0:10:36.380,0:10:41.600
ersten Zeile zum Beispiel nicht. Denn (1 ∧ 1) ist 1,
aber 0 ist verschieden davon. In der

0:10:41.600,0:10:49.580
nächsten Zeile, (1 ∧ 1) ist 1. 1 ist auch 1. Also
hier müsste dann 1 stehen. Und zum Beispiel hier unten

0:10:49.580,0:10:58.060
kriegen wir auch eine 1, denn (0 ∧ 0) ist 0.
Und C ist auch 0.

0:10:58.060,0:11:06.490
Also muss auch hier eine 1 stehen. Wenn wir das jetzt systematisch
tun, erhalten wir diese Spalte. Und dann sind wir fast

0:11:06.490,0:11:12.850
fertig. Wir können nämlich jetzt für die Gesamtformel
F den Wahrheitswert bestimmen, indem wir diese letzten

0:11:12.850,0:11:20.320
drei Spalten mit ∧ verknüpfen. Wir hatten zwar ∧
bisher als binäre Operation. Also, wir könnten erst mal die beiden

0:11:20.320,0:11:26.410
mit ∧ verknüpfen. Und dann den Wert, der da rauskommt, noch
mit diesem Wert ∧-verknüpfen. Aber natürlich, dass

0:11:26.410,0:11:34.360
zwei Sachen wahr sind und die dritte auch noch,
entspricht natürlich, dass wir hier von diesen

0:11:34.360,0:11:41.050
drei Werten alle drei auf 1 sehen müssen, um am
Ende eine 1 hinschreiben zu dürfen. Wir sehen,

0:11:41.050,0:11:46.870
das ist genau nur an der Stelle der Fall. Alle anderen Zeilen, außer
die gerade markierte, enthalten mindestens eine Null

0:11:46.870,0:11:55.090
in diesen drei Spalten. Das heißt, das Ergebnis wird sein,
dass hier eine 1 steht. Überall sonst eine 0.

0:11:55.090,0:12:03.640
Was heißt das? Das heißt, dass diese Formel, die durch das Rätsel
vorgegeben war, genau für eine Belegung wahr wird.

0:12:03.640,0:12:11.860
Genau für das α, welches A auf falsch, B
auf wahr und C auf falsch setzt. Und wenn Sie

0:12:11.860,0:12:16.480
zurückgehen würden, würden Sie sehen, dass es genau
das α ist, das wir auch betrachtet hatten.

0:12:16.480,0:12:26.710
Mit dem wir das Rätsel gelöst hatten. Also das
grün umrandete α, die entsprechende Zuordnung

0:12:26.710,0:12:36.250
am Ende des entsprechenden Videos. Das heißt, was wir da gemacht
haben, war richtig. Und es war auch die einzige mögliche Lösung.

0:12:36.250,0:12:42.640
Die Antwort auf unser ursprüngliches Rätsel wäre: Anne und
Claudia lügen. B sagt die Wahrheit. Das ist die einzige

0:12:42.640,0:12:51.520
Möglichkeit, wie diese drei Aussagen, die wir jetzt so
gefasst und dann bewertet haben, zutreffen können.
