0:00:01.180,0:00:07.600
Nach der Skolemisierung haben wir ja unsere
Formeln jetzt schon ganz schön weit aufgeräumt.

0:00:07.600,0:00:13.980
Es gibt keine freien Variablen mehr. Es gibt
keine Existenzquantoren mehr. Alle Allquantoren

0:00:13.980,0:00:19.860
beziehen sich auf verschiedene Variablen und
stehen ganz zu Beginn der Formel. Wenn wir

0:00:19.860,0:00:25.320
das für unser Beispiel machen, mit den Aliens oder
Nicht-Aliens und der

0:00:25.320,0:00:30.670
hinzugenommenen Existenzaussage, dann wäre
die Formel, mit der wir es jetzt zu tun haben,

0:00:30.670,0:00:35.650
die hier abgebildete. Und das möchte ich als Beispiel
weiterverwenden hier für

0:00:35.650,0:00:41.660
die nächsten Schritte. Also wo kam die Formel her?
Erinnern wir uns: Ich hatte letztlich diese

0:00:41.660,0:00:48.550
drei Varianten diskutiert/gezeigt.
Das waren drei Möglichkeiten, diesen Syllogismus

0:00:48.550,0:00:53.160
bezüglich der Aliens und der Meeresbewohner
etc. zu fassen. Beziehungsweise, genau genommen,

0:00:53.160,0:00:58.860
waren dies die Negationen davon, weil wir
die Syllogismen auf Tautologie prüfen wollten

0:00:58.860,0:01:03.809
und dafür die Negation davon jeweils auf
Unerfüllbarkeit testen wollen. Und ich hatte

0:01:03.809,0:01:08.180
insbesondere die beiden letzten Varianten hier.
Das war einmal die Variante, wo ich ein konkretes,

0:01:08.180,0:01:15.710
beobachtetes Alien hatte. Oder wir hatten die
mit Existenzaussage versehene Version. Und die

0:01:15.710,0:01:19.820
würde tatsächlich nach der Skolemisierung
natürlich genau so aussehen, dass für dieses

0:01:19.820,0:01:23.900
x jetzt eine Konstante eingeführt wird. Nicht
unbedingt die hier unten vorher gewählte,

0:01:23.900,0:01:31.509
sondern einfach eine Konstante a. Deswegen
sind wir jetzt bei dieser Formel und würden

0:01:31.509,0:01:38.259
gern deren Unerfüllbarkeit nachweisen. In der
Hoffnung, dass uns das gelingt und wir dann von der

0:01:38.259,0:01:45.430
ursprünglichen Aussage feststellen können, dass sie
eine Tautologie war. Wir wollen die Quantoren aus dem Weg

0:01:45.430,0:01:50.320
haben, und in der Tat besteht der vierte Schritt,
den wir bei unserer Normalform-Herstellung

0:01:50.320,0:01:56.930
für prädikatenlogische Formeln noch machen, darin,
dass wir die Allquantoren jetzt weglassen.

0:01:56.930,0:02:02.400
Auch wenn wir die drei hier weglassen, aber weiterhin
wissen, dass y, z und v Variablen sind, dann können wir

0:02:02.400,0:02:09.239
das anhand dieser Restformel interpretieren,
was denn gemeint ist. Weil wir einfach wissen:

0:02:09.239,0:02:14.739
Wenn da Variablen vorkommen (y, z und v), dann sind die
allquantifiziert zu interpretieren. Während das a

0:02:14.739,0:02:20.480
natürlich eine Konstante ist und deswegen nicht
irgendwie quantifiziert ist. Genau diesen Restteil hier,

0:02:20.480,0:02:28.519
den nennt man auch die Matrix dieser Formel.
Da kann ich Ihnen nicht mal sagen, wo gerade

0:02:28.519,0:02:34.129
diese Begriffsbildung herkommt. Aber das ist in der
Literatur einfach so. Das nennt man die Matrix,

0:02:34.129,0:02:42.219
diese Formel ohne die Allquantoren. Deswegen werden wir
die Normalform auch als Matrixklauselform bezeichnen.

0:02:42.219,0:02:49.409
Warum Klausel? Weil wir, nachdem wir diese Quantoren weggelassen
haben, auch noch den Rest der Formel in Klauseln umwandeln,

0:02:49.409,0:02:56.830
weil wir ja am Ende Resolution durchführen wollen.
Also der 4. Schritt besteht darin: die Allquantoren

0:02:56.830,0:03:02.590
weglassen und die Restformel in konjunktive
Normalform (KNF) bringen. Und die dann in

0:03:02.590,0:03:09.260
Klauselform darstellen. Also in dieser "Menge von
Mengen" Darstellung. Das waren in der Aussagenlogik

0:03:09.260,0:03:14.900
einfach Mengen von Mengen von Literalen.
Und Literale waren sowas wie A oder ¬A.

0:03:14.900,0:03:22.859
Also die atomaren Formeln der Aussagenlogik und
deren Negation. Und in unserem Fall hier jetzt

0:03:22.859,0:03:30.680
sind die atomaren Formen ja anders gebaut. Die sehen nämlich
so aus. Die sind jetzt gebaut aus den Prädikatsymbolen

0:03:30.680,0:03:36.950
und geschachtelten Termen möglicherweise.
Und das sollen jetzt unsere Literale sein,

0:03:36.950,0:03:44.749
sowie auch die jeweiligen Negationen davon.
Das kommt als Literal jeweils infrage.

0:03:44.749,0:03:50.239
Wenn wir das jetzt für unsere Formel hier oben machen,
was erhalten wir dann? Diese Klauselform. Zur Erinnerung:

0:03:50.239,0:03:56.980
Wir würden natürlich noch die Implikation und auch
eventuell vorkommende Biimplikationen darstellen mit

0:03:56.980,0:04:02.709
Negation und Disjunktion etc. Dann würden wir die Formel,
die hier oben steht, in konjunktive Normalform bringen.

0:04:02.709,0:04:07.121
Also als Konjunktion von Disjunktionen darstellen.
Das ist in diesem Fall sehr einfach, weil wir

0:04:07.121,0:04:11.779
schon Konjunktionen haben, und hier eine
Disjunktion, und diese beiden Implikationen

0:04:11.779,0:04:16.760
auch zu Disjunktionen werden. Das heißt, hier ist
die KNF sehr schnell erstellt und dann dargestellt

0:04:16.760,0:04:22.450
als Menge von Mengen. Nämlich die einzelnen
Disjunktionen hier, und die wiederum durch die

0:04:22.450,0:04:28.080
äußere Mengenstruktur in Konjunktionen.
Im allgemeinen Fall kann natürlich da noch mehr

0:04:28.080,0:04:33.310
Mehrschrittigkeit nötig sein. Also Distributivitäts-Gesetze
anwenden. Doppelnegation anwenden.

0:04:33.310,0:04:40.039
De Morgansche Regeln anwenden, etc. Aber das kennen
wir aus der Aussagenlogik. Wir machen das jetzt einfach

0:04:40.039,0:04:46.990
genauso hier, außer dass eben die Grundbestandteile
nicht einfach nur A, B, C sind, sondern atomare Formeln

0:04:46.990,0:04:54.759
dieser Art. Und dann haben wir etwas,
was schon sehr nach dem aussieht,

0:04:54.759,0:05:01.220
was wir in der Aussagenlogik für Resolutionsbeweise
genutzt haben. Nur dass hier eben jetzt noch Variablen

0:05:01.220,0:05:07.069
drin vorkommen. Aber von denen wissen wir ja implizit:
die sind allquantifiziert. Also wenn wir es hier jetzt

0:05:07.069,0:05:12.770
mit einer Variable zu tun haben, dann wissen wir,
dass wir da eigentlich für das y beliebige Dinge

0:05:12.770,0:05:18.449
einsetzen können. Weil wir die Allquantoren zwar
weggelassen haben, aber natürlich noch wissen,

0:05:18.449,0:05:28.030
dass das allquantifizierte Variablen sind. Also jetzt würden
wir gern Resolution verwenden. Zur Erinnerung nochmal:

0:05:28.030,0:05:35.569
Was hieß das in der Aussagenlogik? Wir hielten sozusagen Ausschau
nach Klauseln, wobei in der einen Klausel

0:05:35.569,0:05:43.469
ein bestimmtes Literal vorkomme und in der
anderen dessen Komplement, also die Negation.

0:05:43.469,0:05:46.439
Oder wenn das Literal L selbst negiert ist,
dann eben das entsprechende positive Literal.

0:05:46.439,0:05:54.070
Und die Resolvente, die dann gebildet wird,
wird einfach erhalten als: aus dem K1 ein Literal herausnehmen,

0:05:54.070,0:06:01.249
aus K2 das jeweilige Komplement dazu herausnehmen, und die Mengen,
die dabei entstehen, vereinigen und zusammenfassen.

0:06:01.249,0:06:05.719
Das machen wir nicht nur einmal. Also wir bilden nicht nur
einmal die Resolvente, sondern immer wieder. In der Hoffnung,

0:06:05.719,0:06:10.030
irgendwie die leere Klausel/Menge herleiten zu können,
weil wir dann wissen, dass die Ursprungsformel unerfüllbar war.

0:06:10.030,0:06:19.949
Das haben Sie ja auch nochmal wiederholt vor
ein paar Wochen. Natürlich sind alle Dinge relevant,

0:06:19.949,0:06:25.590
die wir bei der aussagenlogischen Resolution
betrachtet hatten. Da gab es diese Merkregel-Folie:

0:06:25.590,0:06:30.610
Zum Beispiel, dass wir immer zwei Klauseln resolvieren
und nicht irgendwie mehr als zwei.

0:06:30.610,0:06:36.169
Dass wir das beliebig oft tun dürfen.
Dass wir eine Klausel also mehrfach benutzen können.

0:06:36.169,0:06:41.300
Deswegen hatten wir diese Graphen dann aufgestellt,
wo wir sozusagen durch Verbindungslinien gezeigt haben,

0:06:41.300,0:06:44.729
was wo benutzt wird. Und da konnte eben auch eine Klausel mehrfach
genutzt werden. Es müssen nicht alle Klausel benutzt werden.

0:06:44.729,0:06:48.880
In jedem Schritt darf nur genau ein Literal
und dessen Komplement eliminiert werden,

0:06:48.880,0:06:53.669
nicht irgendwie mehrere Dinge auf einmal. Und wir machen das,
bis wir hoffentlich eine leere Klausel hergeleitet haben.

0:06:53.669,0:06:59.169
Also die Sachen gelten alle weiterhin, nur dass wir es
jetzt eben mit leicht anderen Formeln zu tun haben.

0:06:59.169,0:07:08.169
Was bei der aussagenlogischen Resolution schon
passieren konnte, war, dass bei dieser Vereinigung

0:07:08.169,0:07:14.199
auch Literale, die doppelt auftauchen
(weil sie hier und in K2 drin waren, auch ohne

0:07:14.199,0:07:23.279
das L und das L-quer), zusammen fielen
durch Idempotenz. Und diese Ergebnismenge kleiner war

0:07:23.279,0:07:32.759
als einfach die Summe der Größen der
beiden Ursprungsklauseln.

0:07:32.759,0:07:37.300
Das konnte auftauchen und wir werden gleich sehen,
dass durch die Variablen jetzt noch mehr Potenzial

0:07:37.300,0:07:48.289
für das Zusammenfallen von Dingen entsteht. Versuchen wir das mal
auf unser Beispiel anzuwenden. Und da sehen wir, da gibt es gar

0:07:48.289,0:07:55.210
keine offenkundig komplementären Literale. Also man kann hier
nicht sagen: „Ich resolviere die beiden Klauseln und

0:07:55.210,0:07:59.999
betrachte zum Beispiel dieses Literal und dieses Literal.“
Das sind beides "A-Literale". Das eine ist negiert.

0:07:59.999,0:08:08.499
Aber da stehen verschiedene konkrete Dinge drin.
Also sozusagen offenkundig ist erstmal nichts komplementär.

0:08:08.499,0:08:15.360
Wenn hier natürlich ¬A(a) stünde, dann ja.
Aber wenn hier ¬A(y) steht, dann ist es eben nicht

0:08:15.360,0:08:22.289
offenkundig komplementär. Aber wir wissen ja,
dass die auftretenden Variablen (hier y, z, v)

0:08:22.289,0:08:26.379
implizit allquantifiziert sind. Wir dürfen die also noch instantiieren.
Wenn die Aussage ist: „Für alle y gilt: das, das, das“,

0:08:26.379,0:08:31.689
dann können wir ja auch einen Spezialfall betrachten,
wo wir das y auf irgendwas instantiieren,

0:08:31.689,0:08:38.550
und dann eben danach die Komplementarität sehen,
und deswegen dann resolvieren dürfen.

0:08:38.550,0:08:51.029
Also was heißt dieses "geeignet zu instantiieren"?
Eigentlich heißt das erstmal,

0:08:51.029,0:08:57.120
dass wir mit Elementen aus einer beliebigen
Grundmenge instantiieren. Das sind Allaussagen.

0:08:57.120,0:09:02.510
Wir suchen nach Erfüllbarkeit. Wir suchen nach der
Existenz von Modellen. Beim Modell, da gibt es diesen

0:09:02.510,0:09:07.019
Begriff der passenden Struktur. Und da ist die
erste Zutat, zu sagen: Man wähle die Grundmenge,

0:09:07.019,0:09:13.959
und dann werden zum Beispiel die Werte für Variablen bei
der Instantiierung über dieser Grundmenge gewählt.

0:09:13.959,0:09:20.810
Also wäre man jetzt hier sehr frei, durch was man
die Variablen ersetzen darf. Zu frei, eigentlich.

0:09:20.810,0:09:25.399
Denn das ist für einen praktischen Erfüllbarkeitstest
sozusagen zu beliebig. Ich will syntaktisch mit

0:09:25.399,0:09:29.889
dieser Formel am liebsten arbeiten. Ich will hier
Regeln anwenden und mir nicht noch

0:09:29.889,0:09:36.920
eine beliebig große Menge U ausdenken.
Und dann auch noch das y beliebig aus dieser Menge

0:09:36.920,0:09:43.980
wählen/instantiieren. Hier hätten wir
sozusagen, wenn wir das praktisch tun wollen,

0:09:43.980,0:09:49.209
jetzt zu viele Freiheiten, wenn wir uns auch noch diese
Grundmenge U jedes Mal völlig neu überlegen müssen.

0:09:49.209,0:09:55.470
Und jetzt kommt ein ganz wesentlicher Schritt.
Der ist von der Einsicht her mindestens so wertvoll

0:09:55.470,0:10:01.220
wie Skolems Beobachtung über den Umgang mit
Existenzquantoren. Und zwar geht dieser Schritt

0:10:01.220,0:10:06.589
jetzt auf Herbrand, einen anderen Logiker, zurück.
Und wurde von weiteren Logikern dann noch untersucht.

0:10:06.589,0:10:13.120
Insbesondere weil Herbrand sehr jung gestorben ist.
Er hat also diese Theorie nicht zu Ende entwickelt.

0:10:13.120,0:10:21.470
Und zwar ist aus der Theorie der Logik bekannt,
dass es möglich ist, für solch einen Erfüllbarkeitstest

0:10:21.470,0:10:26.649
sich zu beschränken und nicht einfach
alle denkbaren Grundmengen zu betrachten,

0:10:26.649,0:10:33.930
sondern ganz spezielle. Und zwar insbesondere
solche, wo wir rein syntaktisch arbeiten können.

0:10:33.930,0:10:41.360
Also ohne uns irgendwelche Instanzmengen
auszudenken. Und was passiert dabei?

0:10:41.360,0:10:45.430
Man betrachtet als Grundmenge einfach Terme.
Die Dinge, die wir syntaktisch hinschreiben können,

0:10:45.430,0:10:51.279
die wir aus Konstanten und Funktionssymbolen bauen können,
statt uns völlig beliebige Mengen herzunehmen.

0:10:51.279,0:10:56.380
Das ist eine ganz wesentliche Einschränkung.
Das erlaubt uns, rein syntaktisch mit diesen

0:10:56.380,0:11:01.390
Formeln umzugehen, ohne großartige Interpretation
und dem Aufbau von spezifischen Strukturen.

0:11:01.390,0:11:07.190
Wir betrachten einfach sogenannte Herbrand-Strukturen,
wo die Grundmenge festgelegt ist als variablenfreie Terme.

0:11:07.190,0:11:13.380
Und das nennt man dann Grundresolution, weil man diese
variablenfreien Terme auch als Grundterme betrachtet.

0:11:13.380,0:11:19.330
Und für deren Aufbau benutzt man nur Konstanten und
Funktionssymbole, die schon in der Formel vorkommen.

0:11:19.330,0:11:23.910
Man muss also nicht völlig frei neu irgendetwas
erfinden. Man nimmt einfach die Konstanten und

0:11:23.910,0:11:29.000
Funktionssymbole, die in der betrachteten Formel
vorkommen und baut aus denen Terme zusammen.

0:11:29.000,0:11:35.920
Und das sind die Dinge, mittels derer wir unsere
Variablen instantiieren können. Ein kleiner Sonderfall

0:11:35.920,0:11:40.110
ist noch: Falls in der Formel überhaupt gar
kein Konstanten-Symbol vorkommt, dann würden

0:11:40.110,0:11:44.589
wir noch ein Konstanten-Symbol hinzunehmen,
damit wir irgendwas haben, womit wir instantiieren können.

0:11:44.589,0:11:48.889
Aber in unserer Formel, die wir eben gesehen haben,
da kam das a schon vor als Konstanten-Symbol, und dann

0:11:48.889,0:11:54.760
arbeiten wir eben einfach mit dem und nicht
noch mit zusätzlichen Konstanten-Symbolen.

0:11:54.760,0:12:01.200
Was würde dann im Beispiel passieren? Das wäre
jetzt der Aufschrieb unserer einzelnen Klauseln.

0:12:01.200,0:12:05.470
Jetzt nicht mehr als Menge vereinigt, sondern
einfach sozusagen auf die Tafel geworfen,

0:12:05.470,0:12:11.660
um dann mit denen operieren zu können. Jetzt heißt
Grundresolution eben, dass wir im Prinzip so arbeiten

0:12:11.660,0:12:16.500
wie bei der aussagenlogischen Resolution, aber wenn
wir Variablen in den Klauseln stehen haben,

0:12:16.500,0:12:22.290
dann ersetzen wir die durch variablenfreie Terme.
Im Sinne dessen, wie wir bisher auch schon in Formeln

0:12:22.290,0:12:30.210
Variablen durch zum Beispiel Konstanten oder Terme
ersetzt haben. Zum Beispiel könnten wir hier sagen:

0:12:30.210,0:12:36.360
Die beiden Klauseln sind nicht offenkundig resolvierbar.
Aber wenn wir diese y durch a ersetzen würden,

0:12:36.360,0:12:41.839
dann wäre das hier resolvierbar. Und in der Grundresolution
tun wir das jetzt. Wir nehmen also eine Klausel her,

0:12:41.839,0:12:47.320
die möglicherweise Variablen enthält, und instantiieren
alle darin vorkommenden Variablen durch Grundterme.

0:12:47.320,0:12:54.130
Und das kann in diesem ganz einfachen Beispiel
einfach so sein, dass wir sagen: Wir ersetzen y durch a.

0:12:54.130,0:13:02.490
Das tun wir dann konsistent natürlich in allen vorkommenden
Literalen. Und dann hätten wir hier \{¬A(a),S(a)\},

0:13:02.490,0:13:07.370
weil wir diese beiden y's ersetzt haben. Und das notieren wir hier
bei der Grundresolution, welche Wahl wir hier getroffen haben.

0:13:07.370,0:13:14.779
Und nachdem wir das getan haben, können wir tatsächlich hier resolvieren.
Denn jetzt haben wir da zwei komplementäre Literale.

0:13:14.779,0:13:21.480
Das ist dann genauso wie in der Aussagenlogik.
Dass jetzt die atomaren Formeln etwas komplizierter

0:13:21.480,0:13:28.160
aussehen, stört uns dabei nicht. Fakt ist: Wir haben
hier eine atomare Formel und hier deren Negation,

0:13:28.160,0:13:33.040
also können wir resolvieren. Was passiert dann?
Wir vereinigen diese Mengen, aber ohne die

0:13:33.040,0:13:40.250
beiden resolvierten Literale. Das heißt,
es bleibt in dem Fall einfach \{S(a)\} übrig.

0:13:40.250,0:13:45.490
Dann können wir an anderer Stelle ähnlich verfahren.
Zum Beispiel könnten wir uns diese beiden Klauseln anschauen

0:13:45.490,0:13:51.779
und überlegen, ob wir da Resolution anwenden können.
Das könnten wir, wenn dieses z und v irgendwie durch

0:13:51.779,0:13:58.769
den gleichen Term ersetzt wären. Zum Beispiel könnten wir
sagen: wir wählen hier die Grundterme für [z / a] und

0:13:58.769,0:14:05.010
für v auch. Dann hätten wir diese beiden
Grundinstantiierungen dieser Klauseln.

0:14:05.010,0:14:09.980
Und dann haben wir tatsächlich offenkundig
komplementäre Literale. Nämlich dieses und dieses.

0:14:09.980,0:14:18.149
Können also diese beiden Klauseln resolvieren,
und übrig bleiben dieses Literal und dieses Literal.

0:14:18.149,0:14:26.540
Wieder jetzt ganz genau wie in der Aussagenlogik,
außer eben dass jetzt diese Literale so aussehen.

0:14:26.540,0:14:33.231
Aber keine Variablen mehr enthalten, weil wir solche
Grundinstantiierung vorgenommen haben. Dann könnte man

0:14:33.231,0:14:39.649
weitermachen. Dann sieht man: Hier gibt es komplementäre Literale.
Da könnte man also resolvieren. Es bliebe das übrig.

0:14:39.649,0:14:44.990
Und dann können wir das mit der Klausel von hier oben
resolvieren. Wir brauchen dafür keine

0:14:44.990,0:14:51.100
weiteren Variablenbelegungen. Das sind direkt
komplementäre Literale. Und wir hätten tatsächlich

0:14:51.100,0:14:55.759
die leere Klausel hergeleitet. Und wissen deswegen,
dass die ursprüngliche Formel nicht erfüllbar war.

0:14:55.759,0:15:05.079
Was wir auch schon sehen an diesem Beispiel:
Wenn wir in der Ursprungsformel genau

0:15:05.079,0:15:10.319
dieses Wissen über das eine
existierende Alien nicht gehabt hätten, hätten wir

0:15:10.319,0:15:18.579
keinen erfolgreichen Resolutionsbeweis geschafft.
Das ist die Erklärung, warum das hier oben eben nicht

0:15:18.579,0:15:23.350
per Resolution zur leeren Klausel herleitbar ist.
Was wiederum heißt, dass die ursprüngliche Formel,

0:15:23.350,0:15:31.769
von der das hier die Negation ist, keine Tautologie war.
Aber so, mit dieser Zusatzklausel oder mit diesem Aussageteil,

0:15:31.769,0:15:40.170
haben wir einen Beweis der gewünschten Art.
So ein bisschen haben wir dabei natürlich

0:15:40.170,0:15:47.980
vorausgeraten. Also die Tatsache, dass wir hier
mit a belegt haben, haben wir natürlich sozusagen

0:15:47.980,0:15:56.750
vorausgesehen, weil wir auf etwas kommen wollten,
was wir hiermit und letztlich mit dem A(a) in

0:15:56.750,0:16:00.160
Übereinstimmung bringen und resolvieren können.
Das war jetzt in diesem Fall nicht besonders schwer,

0:16:00.160,0:16:04.379
so zu raten. Es gab sowieso nur diese eine Konstante a.
Andere Konstanten oder Funktionssymbole tauchten

0:16:04.379,0:16:08.540
in der Formel ja gar nicht auf. Im Allgemeinen
kann das anders sein. Da kann es schon sein,

0:16:08.540,0:16:13.560
dass hier mehr als ein konkreter Term infrage kommt,
weil es mehr Konstanten oder Funktionssymbole gibt.

0:16:13.560,0:16:21.620
Und dann kann diese Grundresolution sozusagen
einiges an Voraussicht erfordern,

0:16:21.620,0:16:30.190
weil man ja gute Wahlen für diese Instantiierungen treffen muss,
um später hoffentlich sinnvolle, nützliche Resolutionsschritte

0:16:30.190,0:16:41.160
ausführen zu können. Und um diesen Aspekt noch zu betonen,
bevor wir dann schauen, wie man mit Nicht-Grundresolution

0:16:41.160,0:16:46.130
dem beikommen kann, noch ein künstliches Beispiel,
das jetzt nicht irgendwie durch einen solchen

0:16:46.130,0:16:54.649
konkreten Sinnzusammenhang motiviert ist. Betrachten wir
einfach mal für irgendwelche Prädikatsymbole, P und Q,

0:16:54.649,0:17:02.500
und entsprechende auch hier gegebene Konstanten a, b
und Funktionssymbole, einstellig f, zweistellig g,

0:17:02.500,0:17:09.730
dass das unsere Klauseln seien, mit denen wir umgehen wollen.
Und zwar wieder per Grundresolution. Was kann man da tun?

0:17:09.730,0:17:14.120
Man könnte sich zum Beispiel vornehmen, diese beiden
Klauseln zu resolvieren. Da muss man offenkundig

0:17:14.120,0:17:20.510
irgendwie etwas mit dem P hier tun, damit das mit
dem einzigen Literal von hier resolvierbar ist.

0:17:20.510,0:17:25.070
Also wir müssen für das y eine Wahl treffen.
Und zwar muss die Wahl dergestalt sein,

0:17:25.070,0:17:33.390
dass wir mit einem dieser beiden Literale resolvieren
können. Und zum Beispiel könnte man hier wählen: y ist f(a).

0:17:33.390,0:17:38.250
Dann könnte man hiermit resolvieren und wir können sogar
gleichzeitig hier drüben das x auch durch f(a) ersetzen.

0:17:38.250,0:17:43.770
Dann fallen nämlich diese beiden Literale zusammen.
Und das ist natürlich gut. Dann wird die Menge kleiner

0:17:43.770,0:17:49.390
und wir sind vielleicht schon näher
an der leeren Klausel dran. Das gab es

0:17:49.390,0:17:55.470
bei der Aussagenlogik nicht. Da konnten wir nicht
einfach eine Klausel schon dadurch kleiner machen,

0:17:55.470,0:17:59.820
dass wir Variablen belegen. Hier kann das sein.
Wenn wir x durch den Grundterm f(a) ersetzen,

0:17:59.820,0:18:03.090
dann steht jetzt zweimal das Gleiche, und
da das eine Menge ist (durch Idempotenz),

0:18:03.090,0:18:09.851
fällt das einfach weg. Also wir könnten x zu f(a)
ersetzen, um dann hinterher hiermit zu resolvieren.

0:18:09.851,0:18:14.240
Dann passiert, dass die beiden zusammenfallen.
Wir müssen gleichzeitig auch das y belegen.

0:18:14.240,0:18:18.780
Denn Grundresolution heißt immer: Wir müssen alle
vorkommenden Variablen durch Grundterme ersetzen.

0:18:18.780,0:18:23.800
Also obwohl wir im Moment nur mit diesem P hier resolvieren
wollen, und uns das Q noch gar nicht interessiert,

0:18:23.800,0:18:30.620
müssen wir dennoch für das y hier eine Wahl treffen.
Jetzt treffe ich einfach die Wahl b, weil ich weiß, dass ich das später brauchen werde,

0:18:30.620,0:18:35.311
um hier drüben damit etwas anfangen zu können.
Aber das ist tatsächlich etwas, was sich hier

0:18:35.311,0:18:38.570
bei Betrachtung dieser beiden Klauseln noch gar
nicht aufdrängt, sondern da muss man sozusagen

0:18:38.570,0:18:45.270
geschickt vorausraten. Das ist eine gewisse Schwäche
der Grundresolution, die man noch im Nachgang angehen kann.

0:18:45.270,0:18:51.550
Aber nehmen wir an, ich hätte hier jetzt so geraten.
Dann kann ich eben auch aus dem P(y) durch geeignete

0:18:51.550,0:18:57.081
Belegung diese Klausel erhalten,
so dass ich schon mal hier drüben resolvieren kann.

0:18:57.081,0:19:05.130
Dass hier und hier das y steht, das ist nicht
schädlich. Die werden ja beide jetzt beim

0:19:05.130,0:19:10.520
Grundinstantiieren entfernt. Da kann also auch
keine Verwechslung entstehen. Und es ist auch nicht

0:19:10.520,0:19:14.330
verwunderlich, dass das sein kann, dass da Variablen
überlappen, denn in der Ursprungsformel könnten diese

0:19:14.330,0:19:17.970
beiden Klauseln ja unter einem gemeinsamen Allquantor
gestanden haben. Und dann ist es eben so,

0:19:17.970,0:19:25.640
dass da die gleiche Variable auftaucht vielleicht.
Wie könnte es hier weitergehen? Wir könnten

0:19:25.640,0:19:29.280
zum Beispiel hier jetzt resolvieren zwischen diesen
beiden Klauseln. Das ist, glaube ich, offensichtlich.

0:19:29.280,0:19:35.560
Da wollte ich ja hin. Deswegen habe ich ja so ersetzt.
Und dann würde hier \{Q(b)\} entstehen, weil diese beiden

0:19:35.560,0:19:42.290
Literale sich aufheben, sozusagen, und nur noch
dieses Literal übrig bleibt. Wie könnte es weitergehen?

0:19:42.290,0:19:45.990
Dieses \{Q(b)\} möchte ich am Ende sicherlich
mit diesem ¬Q(b) resolvieren, um zur leeren

0:19:45.990,0:19:51.260
Klausel zu kommen. Dafür muss ich natürlich hiermit
irgendwas anstellen. Ich muss den Teil loswerden.

0:19:51.260,0:19:56.520
Und den kann ich loswerden, wenn ich nochmals
mit dieser Klausel resolviere. Das hatten wir

0:19:56.520,0:20:00.550
bei der Aussagenlogik auch, dass wir eine Klausel
mehrfach verwenden konnten in einem Resolutionsbeweis.

0:20:00.550,0:20:05.820
Was wir dort nicht hatten, war, dass wir dafür eventuell
diese Klausel verschieden instantiieren müssen.

0:20:05.820,0:20:11.960
Denn mit der hier instantiierten Klausel, wo ich y durch f(a)
ersetzt habe, können wir ja hier nichts anfangen.

0:20:11.960,0:20:18.230
Da können wir nicht resolvieren. In der Aussagenlogik
stellte sich dieses Problem nicht, weil ich gar keine

0:20:18.230,0:20:24.870
Variablen zu belegen hatte. Ich hatte einfach nur diese
atomaren Formeln A, B, C. Was ich hier jetzt machen kann,

0:20:24.870,0:20:29.700
und in dem Fall auch machen muss: Ich muss diese Klausel
nochmal anders instantiieren. Also mich zum Beispiel

0:20:29.700,0:20:36.470
entscheiden: Ich möchte auch y durch die von g(b,a) ersetzen.
Das darf ich auch. Dann kommt eben eine andere Klausel heraus,

0:20:36.470,0:20:44.050
die ich dann auch verwenden darf. Und ich habe das jetzt
schon so belegt, dass ich, wenn ich hier das x durch a ersetze,

0:20:44.050,0:20:49.780
hier wieder komplementäre Literale kriege.
Mit dem Q(b) passiert hier in dem Fall nichts,

0:20:49.780,0:20:55.620
weil b ja schon eine Konstante ist. Dann hätte ich also diese
beiden Instantiierungen vorgenommen,

0:20:55.620,0:21:01.180
um jetzt hier resolvieren zu können.
Wenn ich das tue, bleibt \{¬Q(b)\} übrig.

0:21:01.180,0:21:08.910
Und dann kann ich hinterher hier auch weiter resolvieren.
Und erhalte eben meine leere Klausel, wie gewünscht.

0:21:08.910,0:21:16.240
Also das geht auf in dem Fall.
Ich habe einfach gute Entscheidungen hier getroffen.

0:21:16.240,0:21:21.300
Aber tatsächlich war das nicht völlig trivial,
diese Entscheidungen zu treffen, weil ich etwa diese

0:21:21.300,0:21:28.811
Belegung für das y hier vorausschauend treffen
musste, um am Ende hier erfolgreich zu sein.

0:21:28.811,0:21:33.160
Dabei kann man sich auch verrennen. Man kann ja
auch eine ungünstige Wahl treffen, aus Versehen,

0:21:33.160,0:21:38.590
und dann zwar ein paar Schritte machen, aber später
vielleicht hier nicht weiterkommen, und muss das dann

0:21:38.590,0:21:46.270
nochmal neu machen. Das ist eine Eigenschaft
der Grundresolution, weil man immer alle Variablen

0:21:46.270,0:21:53.460
auf einen Schlag belegen muss.
Das wollen wir bei der allgemeinen prädikatenlogischen

0:21:53.460,0:21:55.010
Resolution nicht machen,
aber bei der Grundresolution ist das so.
