0:00:00.000,0:00:08.130
Wir werden uns jetzt in diesem Video mit
sogenannten Hornformeln beschäftigen. Das ist

0:00:08.130,0:00:15.570
wieder eine spezielle Normalform, die noch stärker
als die konjunktive Normalform ist. Ich werde in

0:00:15.570,0:00:21.510
dem Video vor allem erläutern, wie diese
Form aussieht und was sie auszeichnet. Wofür wir das

0:00:21.510,0:00:28.950
benutzen können, werden wir dann später sehen. Aber im
Grunde genommen ist das Ziel wieder wie bei der KNF,

0:00:28.950,0:00:35.370
die wir dann für das Resolutionsverfahren nehmen
konnten, statt mit Wahrheitstafeln zu arbeiten,

0:00:35.370,0:00:41.430
direkt auf einer Formel zu arbeiten, um etwa die
Unerfüllbarkeit zu überprüfen. Und so ähnlich werden

0:00:41.430,0:00:48.120
auch die Hornformeln, die noch speziellere
Formen einer Formel sind, es ermöglichen, ein

0:00:48.120,0:00:54.780
anderes Lösungsverfahren anzuwenden. Anders
als bei KNF und DNF ist es nicht so, dass sich jede

0:00:54.780,0:01:02.580
beliebige Formel auch in Hornformel-Form bringen
lässt. Also, was ist eine Hornformel? Das ist

0:01:02.580,0:01:09.630
eine Spezialisierung von KNF. Also eine Formel kann nur
Hornformel sein, wenn sie bereits eine KNF ist. Also eine

0:01:09.630,0:01:17.280
Konjunktion von Disjunktionen. Eine Konjunktion
von disjunktiven Klauseln. Dann muss zusätzlich

0:01:17.280,0:01:22.890
noch gelten, damit es eben auch eine Hornformel ist und
nicht einfach nur irgendeine beliebige KNF, muss

0:01:22.890,0:01:27.990
zusätzlich noch gelten, dass jede der Klauseln, die
wir haben, eine sogenannte Hornklausel ist. Und das

0:01:27.990,0:01:34.230
wiederum bedeutet, dass unter diesen Disjunktionen, also in der
Disjunktion, die da in so einer Klausel auftritt,

0:01:34.230,0:01:41.100
nur höchstens ein positives Literal enthalten
sein darf. Eine KNF ist ja eine Konjunktion

0:01:41.100,0:01:45.900
von Disjunktionen von Literalen. Und Literale, die
in einer Disjunktion auftauchen, können positiv oder

0:01:45.900,0:01:52.650
negativ sein, beliebig gemischt. Damit eine Klausel
eine Hornklausel ist, darf da drin höchstens ein

0:01:52.650,0:01:59.040
positives Literal auftauchen. Die anderen müssen alle
negiert sein. Und wenn eine KNF derart gestaltet

0:01:59.040,0:02:03.720
ist, dass jede ihrer Disjunktionen eine solche
Hornklausel ist, dann ist die Gesamtformel eben nicht nur

0:02:03.720,0:02:12.150
KNF, sondern sogar Hornformel. Warum ist gerade
das eine interessante Form? Warum trifft man diese

0:02:12.150,0:02:17.790
vielleicht auf den ersten Blick etwas willkürliche
Einschränkung? Nun, die Besonderheit ist, dass

0:02:17.790,0:02:23.220
man solche Hornformeln immer auffassen kann oder
schreiben kann als Konjunktion von Implikationen.

0:02:23.220,0:02:29.760
Wobei diese Implikationen auf der linken und auf der
rechten Seite jeweils nur Konjunktionen von positiven

0:02:29.760,0:02:34.320
Literalen sind. Also, wenn wir einfach nur positive
Sachen ausdrücken wollen. (A ∧ B) => (C ∧ D).

0:02:34.320,0:02:40.290
Und übrigens (F ∧ G) => H.
Also, wenn wir solche Aussagen versammeln wollen,

0:02:40.290,0:02:45.450
wo wir Implikationen haben zwischen positiven
Aussagen und positiven Aussagen und von diesen

0:02:45.450,0:02:52.650
Implikationen mehrere, also sowohl auf äußerer
Ebene Konjunktionen, als auch links und rechts bei

0:02:52.650,0:02:59.100
den Implikationen jeweils Konjunktionen und zwar
nur von positiven Aussagen, dann entspricht das

0:02:59.100,0:03:10.350
gerade Hornformeln. Und das ist eine sehr typische
Klasse von Aussagen, die man haben kann, mit denen man arbeiten

0:03:10.350,0:03:16.110
möchte. Also, warum ist das? Warum gilt das, dass
wir Hornformeln genauso schreiben können? Warum haben die diese

0:03:16.110,0:03:22.500
Besonderheit? Nun, weil wir eben gerade für so eine
Implikation, wo auf der linken Seite (also als

0:03:22.500,0:03:28.740
Vorbedingung) eine Konjunktion von positiven
Aussagen steht, wissen, wie wir so eine

0:03:28.740,0:03:35.820
Implikation ersetzen können. Nämlich durch
"Negation der Vorbedingung oder die Folgerung". Und

0:03:35.820,0:03:41.310
weil wir außerdem wissen, dass die Negation einer Konjunktion
per de Morgan'schen Gesetzen zu einer Disjunktion der

0:03:41.310,0:03:49.830
negierten Aussagen wird. Und so eine positiv als Implikation
ausgedrückte Aussage entspricht

0:03:49.830,0:03:55.950
genau solch einer Hornklausel, weil dann genau A_1 bis
A_k negiert werden müssen. Die Folgerung B,

0:03:55.950,0:04:01.920
auf die wir schließen wollen, allerdings positiv
bleibt. Dann ist das eine Hornklausel. Und die Intuition/

0:04:01.920,0:04:07.530
die Bedeutung wäre hier, dass man sich das vorstellt. Wir hatten
so eine Art Wissensbasis. Das wird später bei den Logikprogrammen

0:04:07.530,0:04:14.790
genauso auftreten. Also, wenn wir A_1, A_2, A_3 usw. bis A_k
wissen, dann wissen wir auch B. Und um so etwas auszudrücken,

0:04:14.790,0:04:20.220
würde man, wenn man es als Disjunktion/als Klauseln
in einer KNF schreibt, eben genau diese Form haben, wo

0:04:20.220,0:04:28.230
man genau ein positives Literal hat und alle
anderen Literale, die hier links der Implikation

0:04:28.230,0:04:36.210
auftauchen, werden negiert und mit Oder verknüpft. Das
ist also der Grund für diese Besonderheit oder woher

0:04:36.210,0:04:44.220
das kommt. Und umgekehrt gilt das nicht nur für
eine einzelne Klausel, sondern wenn wir

0:04:44.220,0:04:50.400
eine Wissensbasis tatsächlich von mehreren
solcherart Regeln haben, dann lässt sich die eben

0:04:50.400,0:04:56.400
immer genau in so eine Hornformel-Form bringen.
Auch wenn es eben mehrere Aussagen sind. Also, wenn

0:04:56.400,0:05:03.690
wir so etwas haben: "Eine Konjunktion von Implikationen
zwischen Konjunktionen positiver Literale" (genau

0:05:03.690,0:05:09.360
diese Art Regeln, die ich mir gerade vorgestellt habe), dann
lässt sich das immer als Hornformel ausdrücken. Und zwar

0:05:09.360,0:05:14.850
auch für den Fall etwa, dass hier rechts auch noch
eine Konjunktion steht. Hier war ja das

0:05:14.850,0:05:20.910
Bild sozusagen nur so, dass links eine Konjunktion steht
und rechts ein positives Literal. Überlegen wir mal, was passieren

0:05:20.910,0:05:27.300
würde, wenn wir stattdessen etwa diese Formel hätten.
Also eine Konjunktion von Implikationen, wobei jede

0:05:27.300,0:05:34.380
Implikation zwischen Konjunktionen von positiven
Literalen ist. Natürlich kann da auch mal einfach

0:05:34.380,0:05:38.940
nur ein Literal stehen. Das ist dann eben eine sehr einfache
Konjunktion von Literalen. Aber im allgemeinen Fall könnten

0:05:38.940,0:05:47.640
eben sowohl links als auch rechts der Implikation
jeweils mehrere positive Literale stehen. Dann ist das

0:05:47.640,0:05:53.850
erst mal nicht direkt in dieser Form. Also auch
nicht auf Klauselebene, aber wir können das

0:05:53.850,0:06:00.480
umformen. Und tatsächlich ergibt sich dabei eine KNF,
die in der Tat auch eine Hornformel ist. Denn was

0:06:00.480,0:06:05.640
passiert beim Umformen in KNF hier? Wir würden das
umschreiben zu (¬A ∨ B). Das umschreiben zu

0:06:05.640,0:06:13.680
"nicht die Vorbedingung", also (¬G ∨ ¬H ∨ I).
Und wie würden wir hiermit umgehen? Wir würden

0:06:13.680,0:06:21.090
das umschreiben zu "nicht Vorbedingung oder diese
Konjunktion". Um das dann aber in KNF zu bringen, müssten wir

0:06:21.090,0:06:25.590
dafür sorgen, dass hier innen nicht noch eine
Konjunktion, sondern nur eine Disjunktion steht. Was würden

0:06:25.590,0:06:32.220
wir dafür tun? Wir würden Distributivität ausnutzen und
das würde genau aus dieser einen Implikation diese

0:06:32.220,0:06:39.040
beiden Klauseln machen. Und die sind eben wieder in
Hornklauselform. Da werden das E und das F getrennt. Was

0:06:39.040,0:06:44.770
hier letztlich passiert, ist, dass durch Distributivität
aus dieser Formel, sozusagen aus diesem Wissensstück,

0:06:44.770,0:06:52.840
dieser Regel, zwei Klauseln hier unten werden. Eine, die
steht für (C ∧ D) => E und eine für (C ∧ D) => F.

0:06:52.840,0:06:59.710
Wenn Sie mal überlegen: Wenn ich
weiß, wenn C und D gelten, dann gelten auch E und

0:06:59.710,0:07:06.760
F. Das ist völlig äquivalent dazu, dass ich weiß, wenn C und
D gelten, dann gilt auch E und übrigens, wenn C

0:07:06.760,0:07:12.820
und D gelten, dann gilt auch F. Deswegen kommt hier
bei der Normalisierung in KNF tatsächlich eine

0:07:12.820,0:07:24.460
Hornformel heraus, wenn wir mit solcherart Wissen
starten als Formel. Das heißt, das ist eine nicht völlig

0:07:24.460,0:07:32.380
willkürlich gewählte Klasse von Formeln, sondern
da stecken recht intuitive Mengen von Formeln

0:07:32.380,0:07:41.980
drin. Ein bisschen müssen wir uns die Definition noch mal
genauer anschauen. Insbesondere das mit dem "maximal" könnte einen

0:07:41.980,0:07:52.450
Leser/eine Lesende irritieren. Hier
steht "maximal ein positives Literal", aber in

0:07:52.450,0:08:00.040
allen meinen Beispielen war das jetzt genau eines. Hier war genau
ein positives Literal. Und auch hier: Genau ein

0:08:00.040,0:08:10.240
Positives. Genau ein Positives. Genau ein Positives.
Genau ein Positives. Also was wäre denn der Fall,

0:08:10.240,0:08:17.650
wenn wir hier auch mal kein Positives haben? Also
wenn wir ein Positives haben, ist es egal, wo das steht. Das steht

0:08:17.650,0:08:24.790
hier immer zufällig am Ende. Natürlich hätte hier auch (¬C ∨ E ∨ ¬D)
sein können. Die Reihenfolge der Literale

0:08:24.790,0:08:29.890
in den Disjunktionen ist natürlich egal. Aber die Frage ist
eben: Was, wenn es gar kein Positives gibt? Nicht nur, wo es

0:08:29.890,0:08:37.750
steht, sondern es gibt einfach keins. Was heißt
das dann? Also wenn wir "maximal ein Positives" natürlich

0:08:37.750,0:08:43.210
auch interpretieren dürfen als "vielleicht ist manchmal
auch gar keins da." Also es gibt gar kein positives Literal.

0:08:43.990,0:08:53.860
Das heißt, dann hätten wir einfach nur das. Eine Disjunktion
von nur negativen Literalen. Da ist die Frage, inwiefern das

0:08:53.860,0:09:01.270
auch eine Implikation zwischen Konjunktionen
positiver Literale sein mag. Und ein ähnlicher

0:09:01.900,0:09:07.900
Randfall ist: Was ist denn, wenn es keine Negativen gibt?
Hier tauchte auch immer mindestens ein Negatives

0:09:07.900,0:09:14.470
und dann immer genau ein Positives auf. Man könnte sich
auch vorstellen, dass das K = 0 ist, also gar keine

0:09:14.470,0:09:19.900
Negativen da sind. Hier steht ja maximal ein Positives.
Das schließt auch nicht aus, dass es genau ein Positives,

0:09:19.900,0:09:25.180
aber gar keine Negativen gibt. Diese beiden Randfälle
sollten wir uns noch anschauen. Also was ist, wenn es kein Positives

0:09:25.180,0:09:32.290
gibt? Und was ist, wenn es das Positive gibt, aber die
Negativen sozusagen zusammengeschrumpft sind, indem

0:09:32.290,0:09:40.450
das genau K = 0 sind. Die Frage, dass
sowohl K = 0 sind, als auch das B nicht da

0:09:40.450,0:09:43.990
ist, stellt sich nicht wirklich, dann hätten wir einfach
eine leere Klausel. Wenn wir hier oben auch noch

0:09:43.990,0:09:49.540
diese A_1 bis A_k sozusagen löschen, dann bleibt gar keine
Klausel übrig. Also interessant ist, was passiert, wenn es

0:09:49.540,0:09:56.050
Negative gibt, aber kein Positives. Und was passiert,
wenn es nur das eine Positive gibt. Diese Betrachtung

0:09:56.050,0:10:02.380
der Fälle führt zur Benennung bestimmter
Typen von Hornklauseln. Eine Hornformel besteht

0:10:02.380,0:10:07.960
aus Hornklauseln und die können verschiedene
Formen haben. Und die kriegen jeweils einen Namen, der

0:10:07.960,0:10:16.540
später auch relevant ist, wenn wir Hornformeln
in Programmform sehen. Wenn wir Prolog-Programme sehen,

0:10:16.540,0:10:24.580
die auch aus Hornformeln bestehen. Also das muss ich auch
noch definieren. Sei K eine Hornklausel, dann

0:10:24.580,0:10:29.770
betrachten wir zunächst den allgemeinen Fall, in
dem tatsächlich ein positives Literal vorkommt.

0:10:29.770,0:10:35.200
Also nicht nur maximal eins, sondern genau eins und
auch mindestens ein negatives Literal. Solche

0:10:35.200,0:10:41.590
Klauseln, also die ganz Allgemeinen mit A_1 bis A_k
und dann auch den B, die nennt man Prozedurklauseln

0:10:41.590,0:10:49.930
oder Regeln. Ein Beispiel wäre so etwas mit K = 2 etwa.
(¬A_1 ∨ ¬A_2 ∨ B),

0:10:49.930,0:10:58.570
was wir ja auch wissen, so schreibbar ist: ((A_1 ∧ A_2) => B).
Das ist die Regelform. Wenn wir A_1 und A_2

0:10:59.430,0:11:04.170
wissen, dann wissen wir auch B. Natürlich ist hier wieder die
Reihenfolge egal. Ob das B in der Disjunktion oder hier

0:11:04.170,0:11:12.690
dazwischen steht, ändert nichts daran, dass
das die passende Implikationsform ist.

0:11:12.690,0:11:17.670
Dann haben wir den Fall zu betrachten, dass es zwar
genau ein positives Literal gibt, aber gar

0:11:17.670,0:11:23.970
kein negatives Literal. Also wo diese A_1, A_2
zusammenschrumpfen auf nichts. Was haben wir

0:11:23.970,0:11:28.620
dann? Dann haben wir einfach eine Tatsachenklausel.
Einfach einen Fakt. Dann haben wir genau eine Elementaraussage,

0:11:28.620,0:11:36.390
die einfach gilt. Das wäre einfach nur B, weil
dieser Teil hier verschwunden wäre. Und fortan, für

0:11:37.200,0:11:42.180
den Zweck von Hornklauseln und dem dazugehörigen
Algorithmus, werden wir sowas dann schreiben als

0:11:42.180,0:11:50.130
(1 => B). Das steht einfach für: "Aus wahr folgt B."
Das unterstreicht diesen Charakter als Fakt.

0:11:50.130,0:11:57.750
Wir wissen immer B. Das heißt, wir schreiben das jetzt
auch als eine Implikation, aber links steht eben

0:11:57.750,0:12:03.150
diese sehr einfache Implikation. Einfach die wahre
Aussage. Das können Sie sich vorstellen wie eine

0:12:03.150,0:12:10.410
leere Konjunktion. Dann passt das eben zu diesem Schema.
Links von dem Implikationspfeil wird immer entweder

0:12:10.410,0:12:15.960
eine Konjunktion von Elementaraussagen stehen
oder 1. Und rechts kann bis jetzt genau eine

0:12:15.960,0:12:22.590
Elementaraussage stehen. In dem dritten Fall gleich
wird rechts noch etwas anderes stehen können.

0:12:22.590,0:12:27.810
Denn was ist der andere Fall? Der andere Fall ist der, wo
das positive Literal verschwindet, statt der

0:12:27.810,0:12:36.090
negativen Literale. Also sowas wie ¬A_1 oder ¬A_2.
Also kein positives Literal, aber mindestens ein

0:12:36.090,0:12:41.040
negatives. Denn wenn es das auch nicht gäbe, wäre K ganz leer.
Das wollen wir also nicht. Das ergibt keinen Sinn.

0:12:41.040,0:12:46.320
Aber wenn wir kein Positives, aber mindestens ein
Negatives haben (vielleicht noch mehrere Negative),

0:12:46.320,0:12:52.740
dann nennen wir diese Art Klausel Zielklausel oder
Anfrage. Ein Beispiel wäre so etwas wie (¬A_1 ∧ ¬A_2).

0:12:52.740,0:12:58.770
Und das werden wir fortan auch in Implikationsform schreiben.
Nämlich auf diese Weise. Dann sind A_1 und A_2 auf der

0:12:58.770,0:13:04.350
linken Seite konjugiert als Vorbedingung. Und die
Konsequenz, also das, was daraus folgen soll angeblich,

0:13:04.350,0:13:12.960
ist die Falschaussage. Also nichts. Nicht nur nichts, sondern falsch.
Also rechts darf jetzt, neben der Elementaraussage,

0:13:12.960,0:13:19.320
auch die 0 stehen. Die Aussage, die immer falsch
ist. Da können Sie sich einen Widerspruch vorstellen: (B ∧ ¬B) oder so etwas.

0:13:19.320,0:13:34.230
Also werden wir jetzt diese drei Arten
von Formeln haben, wenn wir über Hornformeln reden.

0:13:34.230,0:13:42.780
Warum das Ganze? Weil wir für Formeln, die in dieser Form
dargestellt sind, einen effizienteren Lösungsalgorithmus

0:13:42.780,0:13:48.030
angeben können und weil sich aus den Hornformeln
eine Brücke zur Logikprogrammierung schlagen lässt,

0:13:48.030,0:13:57.330
mit der wir uns spätestens ab nächster
Woche beschäftigen wollen. Dazu eine ganz kurze

0:13:59.220,0:14:05.340
Überleitung. Noch eine Folie. Diese Regeln
und Fakten, die jetzt hier aufgetreten sind, die nennt

0:14:05.340,0:14:11.880
man auch Programmklauseln. Eben mit Blick auf die
Logikprogramme, die uns noch beschäftigen werden.

0:14:11.880,0:14:22.500
Und die Zielklausel oder Anfrage, die kann man dann
verstehen (warum das sinnvoll ist, das als Frage

0:14:22.500,0:14:28.290
oder Anfrage zu verstehen), wenn man sie letztlich als
negierte Frage sieht. Hier vorn mag das nicht so klar

0:14:28.290,0:14:35.430
sein, warum so etwas dieser Form eine Frage ist. Was ist hier
die Frage? Nun, die Frage hier ist (A_1 ∧ A_2). Also angenommen, ich habe

0:14:35.430,0:14:42.780
Regeln und Fakten und ich möchte gern wissen, ob es stimmt, dass
(A_1 ∧ A_2) zutrifft. Da könnte man sich das

0:14:42.780,0:14:49.560
ja verbal erst mal so vorstellen. Wir haben irgendwie Fakten.
Wir haben Regeln. Und wir haben eine Frage.

0:14:49.560,0:14:56.400
Und zwar ist die Frage: Gilt (A_1 ∧ A_2)? Und irgendwelche Fakten
und Regeln sprechen über A, A_1, A_2, B, C, was auch immer.

0:14:56.400,0:15:01.590
Und wir würden gern wissen, ob das hier gültig ist,
ob aus den Fakten und den Regeln, die irgendwie

0:15:01.590,0:15:10.740
als Wissensbasis vorhanden sind, wirklich gilt, ob unsere
Frage (A_1 ∧ A_2) wahr oder nicht wahr ist.

0:15:10.740,0:15:15.240
Wenn unsere Frage ist, ob das gültig ist,
dann wissen wir wegen des Spiegelungsprinzips

0:15:15.240,0:15:19.800
und der Entsprechung von Gültigkeit und Unerfüllbarkeit:
Eine Formel ist genau dann gültig, ist genau dann

0:15:19.800,0:15:26.470
tautologisch, wenn ihre Negation unerfüllbar ist.
Und was passiert, wenn wir diese Formel hier

0:15:26.470,0:15:36.630
negieren? (¬(Fakten ∧ Regeln) => Frage). Dann
wird daraus: Die Implikation hieße ja

0:15:36.630,0:15:43.020
(¬ die Vorbedingung ∨ die Frage) und wenn wir das noch mal negieren,
wird daraus per de Morgan: (¬¬(Fakten ∧ Regeln) ∧ ¬Frage), also

0:15:43.020,0:15:50.640
"Nicht Nicht die Konjunktionen von diesen
beiden Teilen Und Nicht die Gültigkeit dessen,

0:15:50.640,0:15:56.220
was wir gefragt haben." Und das führt dazu, dass wir dann
haben: (Fakten ∧ Regeln ∧ ¬Frage) soll unerfüllbar sein.

0:15:56.220,0:16:05.310
Diese beiden Aussagen sind äquivalent.
Und dann ist diese ¬Frage

0:16:05.310,0:16:12.060
genau die Form, die wir erreichen
durch eine Zielklausel. Denn, wenn wir ¬(A_1 ∧ A_2) haben,

0:16:12.060,0:16:21.960
dann steht ja genau so etwas hier. Und dann
hätten wir unsere Wissensbasis und unsere Frage in

0:16:21.960,0:16:29.610
eine Form gebracht, die (wenn das denn hier alles
Hornklauseln sind) tatsächlich einerseits in KNF sind,

0:16:29.610,0:16:35.760
also per Resolution behandelt werden können.
(Denn mit Resolution stellen wir ja gerade die Frage nach

0:16:35.760,0:16:40.860
der Unerfüllbarkeit einer KNF.) Und zusätzlich,
wenn es sogar Hornklauseln sind, können wir den im

0:16:40.860,0:16:47.550
Folgenden vorzustellenden Markierungsalgorithmus
verwenden, der das schneller kann und im gewissen

0:16:47.550,0:16:54.300
Sinne auch einfacher kann, wenn denn Hornklauseln
vorliegen, also das insgesamt eine Hornformel ist.
