0:00:01.780,0:00:09.190
Also versuchen wir uns mal an dieser Logelei
von Zweistein. Wo einige Hinweise gegeben

0:00:09.190,0:00:14.900
sind, die allerdings zunächst erstmal etwas
fragwürdiger Natur erscheinen mögen, weil

0:00:14.900,0:00:20.200
sie bestimmte Begriffe benutzen,
die wir gar nicht kennen. Wer ist „gedrüpt? Wer „makst“?

0:00:20.200,0:00:31.430
Etc. Das sind irgendwelche Verben oder Eigenschaften, etwas zu sein,
die für uns keine Bedeutung haben. Das heißt, wenn wir irgendwas logisch

0:00:31.430,0:00:35.590
folgern wollen, müssen wir das völlig losgelöst von der konkreten
Bedeutung der Begriffe tun. Wir dürfen nur

0:00:35.590,0:00:41.499
die logische Struktur verwenden. Gesucht
ist ein Zusammenhang zwischen „matupeln“ und „eine

0:00:41.499,0:00:48.969
Mause haben“. Zusammenhang könnte ja verschiedene Dinge bedeuten.
Es könnte sein, dass es darum geht, zu zeigen, dass es die gleiche

0:00:48.969,0:00:55.649
Eigenschaft ist. Oder, dass aus einer der beiden
Eigenschaften, also zum Beispiel „zu matupeln“, auch folgt,

0:00:55.649,0:01:01.539
„eine Mause zu haben“, oder umgekehrt. Da wir mehr
über diese Begriffe nicht wissen, können wir erstmal

0:01:01.539,0:01:07.840
nur suchen, wo denn überhaupt in unseren
Hinweisen irgendwie diese Begriffe vorkommen.

0:01:07.840,0:01:14.570
Das ist zum einen hier der Fall. Da taucht die
„Mause“ auf. Zum anderen steht hier etwas über „matupeln“ bzw.

0:01:14.570,0:01:22.969
über nicht „matupeln“. Also sollten wir uns wahrscheinlich
mit einer dieser beiden Aussagen zunächst

0:01:22.969,0:01:32.590
mal zu beschäftigen beginnen. Nun ist es so,
dass bei beiden die gewünschte Aussage sozusagen

0:01:32.590,0:01:38.369
irgendwie als Ergebnis auftaucht. Hier steht „Wer
knaselt, hat eine Mause“. Hier steht nicht, dass

0:01:38.369,0:01:44.740
wenn jemand eine „Mause“ hat, daraus irgendetwas
spezielles folgt. Und so ähnlich ist es für das

0:01:44.740,0:01:49.332
„matupeln“. Da steht tatsächlich auch in dem fünften
Hinweis: „Wer kein Pli ist, matupelt nicht.“ Da steht

0:01:49.332,0:01:59.340
nicht: wer „matupelt“, hat irgendeine weitere Eigenschaft.
Wenn wir das aufschreiben mit unseren Symbolen,

0:01:59.340,0:02:06.590
vor allem mit dem Negationssymbol und
dem Pfeil als Folgerungssymbol, dann könnten wir die fünfte

0:02:06.590,0:02:14.340
Aussage fassen als: (Jetzt müsste ich mir für das „Pli“
und „matupeln“ etc. irgendwelche Namen ausdenken. Ich

0:02:14.340,0:02:21.760
benenne die jetzt mal nicht A, B, C, sondern direkt
immer irgendwie als etwas längere Kette von Buchstaben.)

0:02:21.760,0:02:37.709
Der fünfte Hinweis sagt: „Wer kein Pli ist, der matupelt
auch nicht.“ Ich nutze mal „Pli“ und „mat“

0:02:37.709,0:02:45.799
jeweils als die Abkürzung für diese Begriffe, ein „Pli“
zu sein oder zu „matupeln“. Das wäre dann

0:02:45.799,0:02:51.599
eine Möglichkeit, oder die naheliegendste Möglichkeit,
den fünften Hinweis auszudrücken. Das sagt uns

0:02:51.599,0:02:57.010
leider nicht: wer „matupelt“, hat eine
weitere Eigenschaft. Denken wir mal darüber

0:02:57.010,0:03:02.159
nach: Was heißt es denn, zu sagen, „Wer kein Pli
ist, matupelt nicht“? Was sagt das denn über Personen

0:03:02.159,0:03:11.549
aus, die „matupeln“? Logisch überlegt, wenn
wir wissen, dass „wer kein Pli ist, nicht matupelt“,

0:03:11.549,0:03:18.930
dann wissen wir doch auch, dass wer „matupelt“,
ein „Pli“ sein muss. Denn wenn Person A „matupelt“,

0:03:18.930,0:03:27.260
dann muss sie ein „Pli“ sein. Wenn sie kein „Pli“ wäre, würde
sie nach dem fünften Hinweis nicht „matupeln“.

0:03:27.260,0:03:31.370
Eigentlich sollten wir
wahrscheinlich auch den fünften Hinweis etwas

0:03:31.370,0:03:42.590
anders interpretieren, oder anders hinschreiben. Wir könnten
nämlich auch sagen, „Wer matupelt, ist ein

0:03:42.590,0:03:52.900
Pli.“ Das ist eine andere Aussage scheinbar. Drückt
aber denselben Inhalt aus. Das ist kein

0:03:52.900,0:04:04.280
Zufall, sondern ein allgemeines Prinzip. Das ist das
Prinzip der Kontraposition.

0:04:04.280,0:04:10.719
Hat was von Umkehrung. Aber das heißt nicht, wenn
aus A das B folgt, dann folgt aus B auch A. Das ist natürlich

0:04:10.719,0:04:19.489
im Allgemeinen nicht wahr. Kontraposition sagt,
dass wenn aus A das B folgt, auch aus nicht-B das

0:04:19.489,0:04:27.470
nicht-A folgt. Das ist eine wirklich gültige Umkehrung
der Aussage. Das gilt wann immer, egal was A und B für

0:04:27.470,0:04:36.770
Aussagen sind. Wenn aus A das B folgt, dann folgt aus nicht-B das
nicht-A. Das haben wir hier angewandt. Diese beiden

0:04:36.770,0:04:45.169
Ausdrücke, die sind austauschbar. Immer, egal was A und
B sind. Deswegen können wir 5., obwohl es literal

0:04:45.169,0:04:50.740
gelesen sagen würde „Wer kein Pli ist, matupelt nicht“,
auch lesen als „Wer matupelt, ist ein Pli.“

0:04:50.740,0:04:57.680
Das ist hoffentlich ein Fortschritt, denn dann
kämen wir von „matupeln” irgendwohin weiter. Jetzt wissen

0:04:57.680,0:05:06.500
wir: „wer matupelt, ist auch ein Pli.“ Dann können wir
versuchen, weitere Hinweise zu finden. Nämlich

0:05:06.500,0:05:22.710
über „Pli“s. Zum Beispiel gibt es die Aussage 9., die
da sagt: „Jeder Pli ist ein Drumser.“ Also aus „Pli“ folgt

0:05:22.710,0:05:28.560
„Drum“. Das ist gut, weil wir „Pli“ schon wissen für
jede Person, die „matupelt“. Also könnten wir

0:05:28.560,0:05:35.660
dann mit der Aussage 9. auch folgern, dass
jede Person, die „matupelt“, auch ein „Drumser“ ist.

0:05:35.660,0:05:44.169
Dann können wir diese beiden Aussagen
zusammen nutzen. Das war diese direkte Schlussfolgerung.

0:05:44.169,0:06:00.569
Transitivität der Implikation: Wenn aus A das B folgt und aus B das
C folgt, dann folgt auch aus A das C. Das heißt,

0:06:00.569,0:06:09.030
5.' und 9. sind gut kombinierbare
Aussagen. Dann können wir weitere solche Fälle suchen.

0:06:09.030,0:06:22.190
Zum Beispiel gibt es Hinweise über „Drumser“. Es gibt den
4. Hinweis, der sagt: „Alle Drumser nehmen Pfuff.“

0:06:22.190,0:06:34.020
Dann wüssten wir also auch, dass wir aus „drumsen“ / „ein
Drumser zu sein“ folgern können, „Pfuff“ zu nehmen. Dann

0:06:34.020,0:06:40.630
hätten wir den 4. Hinweis verwendet. Dann können wir weiter suchen.
Gibt es weitere Hinweise über „Pfuffs“? Ja, es gibt den siebten Hinweis.

0:06:40.630,0:06:57.160
Der sagt: „Wer Pfuff nimmt, der ist gedrüpt.“ Könnten wir also
auch das folgern für jede Person, die „matupelt“. Dann müssten

0:06:57.160,0:07:06.940
wir weiter suchen nach Hinweisen über Personen, die „gedrüpt“
sind. Was gibt es da? Da gibt es den ersten Hinweis. Der sagt

0:07:06.940,0:07:22.180
nämlich: „Wer gedrüpt ist, makst nicht.“ „Nicht
maksen“ müssten wir ausdrücken mit Negation.

0:07:22.180,0:07:30.419
Und wüssten jetzt wegen all dieser Hinweise
in Kombination, dass wer „matupelt“, nicht „makst“.

0:07:30.419,0:07:38.440
Was wissen wir dann über „maksen“? Und können wir
aus „maksen“ irgendetwas schlussfolgern über

0:07:38.440,0:07:42.910
weitere Eigenschaften, die uns vielleicht zur „Mause“
führen? Wenn wir die Hinweise durchschauen, dann sehen

0:07:42.910,0:07:52.080
wir: „maksen“ taucht noch auf im Hinweis 3.
Was ist der Hinweis 3? „Jeder, der nicht deuken kann,

0:07:52.080,0:08:04.470
makst.“ Also wenn eine Person nicht „deuken“ kann, dann
„makst“ sie. Jetzt lassen sich diese beiden Hinweise

0:08:04.470,0:08:13.690
leider nicht direkt kombinieren. Denn aus „drüpsen“ folgt
nicht „maksen“. Aus nicht „deuken“ folgt „maksen“.

0:08:13.690,0:08:18.620
Das heißt aber nicht direkt, dass wir aus
nicht „maksen“ irgendetwas folgen können mit dem Hinweis 3.

0:08:18.620,0:08:27.540
Es sei denn, wir verwenden wieder Kontraposition.
Denn wir wissen im Grunde genommen,

0:08:27.540,0:08:35.840
dass wir einen solchen Implikationspfeil umdrehen können, wenn denn
die Aussagen negiert werden. Das heißt, tatsächlich

0:08:35.840,0:08:44.450
eine weitere Beobachtung über Kontraposition (deswegen schreibe ich
die mal hier oben noch mit dazu) ist, dass auch gilt,

0:08:44.450,0:08:55.880
dass wenn zum Beispiel aus nicht-A das B folgt,
wiederum aus B das nicht-A folgt. Das ist das gleiche Argument

0:08:55.880,0:09:01.080
wie vorhin, nur dass nicht von vornherein schon
beide Aussagen entweder wahr oder falsch

0:09:01.080,0:09:11.210
oder positiv oder negiert auftreten. Also auch
diese beiden Aussagen bedeuten per Kontraposition

0:09:11.210,0:09:20.560
das Gleiche. Wenn aus nicht-A folgt, dass
B gilt, dann muss aus B folgen, dass nicht-A gilt.

0:09:20.560,0:09:39.940
Das ist natürlich Unsinn, wie es da steht! Wir müsssen natürlich dabei
jeweils negieren. Also das sind die beiden Aussagen, die äquivalent sind.

0:09:39.940,0:09:47.140
Wenn aus nicht-A das B folgt, dann folgt aus nicht-B das A. Denn
wenn nicht-B gilt, dann kann nicht auch nicht A gelten. Denn wenn

0:09:47.140,0:09:52.970
nicht A gelten würde, würde ja B gelten. Und nicht-B
und B können nicht gleichzeitig gelten.

0:09:52.970,0:10:01.600
Was sagt das uns für unser 3? Wir können aus 3. wiederum
ein 3.' bilden. Nämlich, wir wissen: Aus nicht „maksen“

0:10:01.600,0:10:15.190
folgt „deuken“. Dann können wir diese beiden Hinweise
kombinieren. Also den Hinweis 1. und den kontrapositionierten Hinweis

0:10:15.190,0:10:27.230
3. Dann wären wir also bei „deuken“ angekommen. Dann
gibt es den Hinweis 6. „Kein betuxter Klep kann deuken.“

0:10:27.230,0:10:45.570
Das wäre auch beschreibbar als „Klep zu
sein, heißt, nicht deuken zu können“. Oder per

0:10:45.570,0:11:02.480
Kontraposition: „deuken zu können, heißt, kein
Klep zu sein“. Das heißt, wir können auch 6. in Kontraposition

0:11:02.480,0:11:19.690
verwenden. Dann können wir folgern zu nicht „Klep“.
Dann haben wir noch den Hinweis 8. Der sagt: „Nur

0:11:19.690,0:11:31.950
betuxte Kleps knaseln nicht.“ Und zwar genau die
„betuxten Klepse knaseln nicht“ . Das heißt zum einen

0:11:31.950,0:11:50.080
mindestens: Kein „Klep“ zu sein, bedeutet zu „knaseln.“
Denn nur „Klepse knaseln nicht.“ Kein „Klep“

0:11:50.080,0:12:02.730
zu sein, bedeutet zu „knaseln“. Genaugenommen müsste
zusätzlich auch noch gelten, dass wenn jemand

0:12:02.730,0:12:13.900
tatsächlich ein „Klep“ ist, dann „knaselt“
er oder sie auch nicht. Das beides zusammen ist

0:12:13.900,0:12:20.600
die Aussage von 8. Davon können wir
insbesondere den ersten Teil verwenden. Das sind ja zwei

0:12:20.600,0:12:27.570
Aussagen, die mit UND verknüpft sind. Also gilt insbesondere
die erste Hälfte davon. Wir wissen also, dass wenn jemand

0:12:27.570,0:12:35.570
nicht ein „Kleps“ ist, dann wissen wir auch, dass er oder sie
„knaselt“. Und dann können wir noch den

0:12:35.570,0:12:49.470
Hinweis 2. benutzen. Der uns nämlich sagt: „Wer
knaselt, der hat eine Mause.“ Dann hätten wir insgesamt

0:12:49.470,0:12:59.630
aus dem „matupeln“ hergeleitet, eine „Mause“ zu haben.
Also der Zusammenhang, den wir erkennen können, ist, dass

0:12:59.630,0:13:08.180
wer „matupelt“, eine „Mause“ hat. Aufgabe gelöst. Jetzt
könnte man sich auch noch fragen, gilt das denn auch umgekehrt? Wir haben

0:13:08.180,0:13:15.380
jetzt sozusagen diese Richtung bewiesen. Gilt sie denn auch
umgekehrt? Stimmt auch, wer eine „Mause“ hat, „matupelt“?

0:13:15.380,0:13:21.350
Es stellt sich heraus, das könnten wir nicht herleiten.
Dafür sind die Hinweise nicht hinreichend.

0:13:21.350,0:13:28.750
Das liegt vor allem daran, dass wir eine „Mause“ zu
haben nur als positive Konsequenz von irgendetwas haben.

0:13:28.750,0:13:33.560
Nicht als Voraussetzung für irgendetwas oder als
negative Konsequenz, woraus wir wiederum per Kontraposition

0:13:33.560,0:13:41.440
ja eine positive Voraussetzung für die umgekehrte
Aussage machen könnten. Das liegt also nicht vor. Das heißt, die Antwort

0:13:41.440,0:13:45.010
hier ist tatsächlich: Aus „matupeln“ folgt, eine „Mause“ zu haben.
