0:00:00.229,0:00:04.810
Bei Aufgabe 3 haben wir jetzt zwei Formeln
gegeben und sollen zeigen, dass die äquivalent

0:00:04.810,0:00:05.810
sind.

0:00:05.810,0:00:08.469
Einmal mittels Wahrheitstabelle, später dann
mittels Äquivalenzumformung.

0:00:08.469,0:00:13.080
Auch hier habe ich mir schon mal die Wahrheitstabelle
reinkopiert, damit es einfach übersichtlicher

0:00:13.080,0:00:14.080
ist.

0:00:14.080,0:00:16.119
Hier sind auch schon die Zwischenschritte,
die ihr machen müsst.

0:00:16.119,0:00:20.240
Auf der rechten Seite einmal die Formel für
F und die Formel für G. Und jetzt erstellen

0:00:20.240,0:00:21.390
wir mal die Wahrheitstabelle.

0:00:21.390,0:00:24.640
Wie immer: Hier mit Nullen anfangen.

0:00:24.640,0:00:30.720
Wir haben insgesamt acht Zeilen, das heißt:
4 mal die 0, 4 mal die 1, 2 mal die 0, 2 mal

0:00:30.720,0:00:34.020
die 1, 2 mal die 0, 2 mal die 1.

0:00:34.020,0:00:39.510
Und dann 0, 1, 0, 1, 0, 1, 0, 1 im Wechsel.

0:00:39.510,0:00:45.510
Jetzt schaue ich mir an: Nicht A oder B. Theoretisch
könnte man sich jetzt noch eine Zwischenspalte

0:00:45.510,0:00:46.680
Nicht A hierhin machen.

0:00:46.680,0:00:49.320
Hier weiß ich schon mal, weil A 0 ist, ist
Nicht A 1, überall.

0:00:49.320,0:00:54.470
Im hinteren Teil ist Nicht A überall 0, weil
ja A überall 1 ist.

0:00:54.470,0:00:57.199
Das heißt, ich schaue nur, ob jetzt hier
B noch 1 ist.

0:00:57.199,0:00:59.780
Das ist hier in diesen beiden Zeilen der Fall.

0:00:59.780,0:01:01.510
Ansonsten schreibe ich eine 0 darein.

0:01:01.510,0:01:04.690
Dann haben wir einmal A oder Nicht C.

0:01:04.690,0:01:06.880
Und dann B impliziert C.

0:01:06.880,0:01:13.000
Da wieder: Ich kann mir schon mal für überall
da, wo für B eine 0 steht, eine 1 reinschreiben.

0:01:13.000,0:01:16.690
Weil ich weiß: Wenn B 0 ist, dann ist es
egal, was im hinteren Teil ist, dann kommt

0:01:16.690,0:01:18.530
für die gesamte Formel eine 1 raus.

0:01:18.530,0:01:23.380
Und nur bei den übriggebliebenen Zeilen muss
ich mir jetzt anschauen: Ist C jetzt 1 oder

0:01:23.380,0:01:24.380
0?

0:01:24.380,0:01:30.920
Weil nur, wenn 1 1 impliziert, dann ist es
eine 1, oder wenn 0 irgendwas impliziert.

0:01:30.920,0:01:34.790
Und jetzt kann ich mir auch schon das Gesamte
für die Formel F angucken.

0:01:34.790,0:01:39.530
Da haben wir: Nicht Nicht A oder B. Das könnt
ihr euch gerne auch noch mal als Zwischenschritt

0:01:39.530,0:01:40.530
machen.

0:01:40.530,0:01:41.530
Ich hatte jetzt hier nicht so viel Platz.

0:01:41.530,0:01:47.320
Also, ihr könntet dieses hier auch noch mal
negiert aufschreiben.

0:01:47.320,0:01:50.740
Dann schaue ich: Ist das oder C gegeben?

0:01:50.740,0:01:55.600
Da ich bei dem Oder weiß, dass es schon reicht,
wenn C eine 1 ist, damit im gesamten Ausdruck

0:01:55.600,0:02:00.940
eine 1 ist, mache ich es mir einfach und schreibe
mir überall da, wo C eine 1 ist, eine 1 rein.

0:02:00.940,0:02:04.430
Weil ich dann einfach weiß, dass der gesamte
Ausdruck sowieso 1 sein muss.

0:02:04.430,0:02:06.230
Weil es ja reicht, wenn eins von beiden 1
ist.

0:02:06.230,0:02:11.400
Und jetzt schaue ich mir noch an, überall
da, wo Nicht A oder B 0 ist, weiß ich, dass

0:02:11.400,0:02:13.320
Nicht A oder B 1 ist.

0:02:13.320,0:02:14.680
Ist das hier irgendwo der Fall?

0:02:14.680,0:02:18.060
Hier nicht, hier nicht, hier ist das der Fall,
hier nicht.

0:02:18.060,0:02:20.170
Das heißt, wir haben es schon mal für F
ausgefüllt.

0:02:20.170,0:02:24.799
Und jetzt noch für G: A oder Nicht C, diese
Spalte hier.

0:02:24.799,0:02:28.219
Und B impliziert C, diese Spalte hier.

0:02:28.219,0:02:33.249
Das heißt, hier kommt nur eine 1 raus, wenn
in beiden Spalten eine 1 ist.

0:02:33.249,0:02:35.900
Das heißt, ich kann mir schon mal angucken,
in welchen das der Fall ist.

0:02:35.900,0:02:42.280
Hier schreibe ich es mir rein: Hier ist das
der Fall, hier, hier, hier, hier, hier nicht,

0:02:42.280,0:02:43.280
und hier.

0:02:43.280,0:02:45.500
Und in die anderen Zeilen kann ich dann eine
0 schreiben.

0:02:45.500,0:02:50.540
Dann sehen wir, die beiden Formeln F und G
haben exakt die gleichen Wahrheitswerte unter

0:02:50.540,0:02:51.610
der gleichen Belegung.

0:02:51.610,0:02:54.199
Und deswegen sind die beiden Formeln äquivalent.
