0:00:00.260,0:00:05.580
Bei Aufgabe 2 geht es jetzt um die
Kontraposition einer Implikation.

0:00:05.580,0:00:08.700
Die haben wir in der
Vorlesung schon kennengelernt.

0:00:08.700,0:00:13.600
Die bildet sich so, wenn gesagt wird: A impliziert
B, dann ist die entsprechende Kontraposition:

0:00:13.600,0:00:18.820
Nicht B impliziert Nicht A. Was genau das
bedeutet, lernen wir in dieser Aufgabe noch

0:00:18.820,0:00:20.190
ein bisschen genauer kennen.

0:00:20.190,0:00:24.779
Wir haben zwei Sätze gegeben, dazu sollen
wir jetzt die Teilaufgaben machen, die unten

0:00:24.779,0:00:25.779
stehen.

0:00:25.779,0:00:29.230
Fangen wir einfach mal mit dem ersten Satz
an: Die Straße ist nass, wenn es regnet.

0:00:29.230,0:00:34.140
Die erste Aufgabe ist, das wir diese Implikation
formalisieren sollen, indem wir Variablen

0:00:34.140,0:00:35.140
einführen.

0:00:35.140,0:00:37.739
Wir gucken uns erst mal an,
woraus dieser Satz besteht.

0:00:37.739,0:00:42.600
Er besteht aus zwei Teilen, einmal die
Straße ist nass und einmal es regnet.

0:00:42.600,0:00:51.519
Das heißt, nehmen wir jetzt mal S für
die Straße ist nass und R für es regnet.

0:00:51.519,0:00:55.940
Es wäre auch richtig gewesen, wenn ihr N
für: die Straße ist nass genommen hättet,

0:00:55.940,0:00:56.940
zum Beispiel.

0:00:56.940,0:01:00.190
Das müsst ihr nur genauso
angeben, wie ihr es meint.

0:01:00.190,0:01:04.330
Um jetzt die ganze Implikation zu formalisieren,
fehlt noch ein Schritt, wir müssen die beiden

0:01:04.330,0:01:05.720
in ein Verhältnis setzen.

0:01:05.720,0:01:09.810
Das ist ein Wenn-Satz, was ja
die Implikation widerspiegelt.

0:01:09.810,0:01:11.890
Und das ist jetzt ein bisschen tricky.

0:01:11.890,0:01:17.290
Anders als bei Aufgabe 1 ist es jetzt
gerade so, dass der Wenn-Teil hinten steht.

0:01:17.290,0:01:20.750
Wenn wir den Wenn-Teil vorne stehen haben
wollen würden, so wie das bei der Implikation

0:01:20.750,0:01:25.560
der Fall ist, dann würde der Satz heißen:
Wenn es regnet, dann ist die Straße nass.

0:01:25.560,0:01:30.421
Das heißt, wir sehen schon, wir müssen den
Satz umstellen, damit wir die Implikation

0:01:30.421,0:01:31.890
daraus bilden können.

0:01:31.890,0:01:35.630
In dem Fall ist es so, dass der hintere
Teil eigentlich vorne stehen müsste.

0:01:35.630,0:01:38.280
Wenn es regnet, dann ist die Straße nass.

0:01:38.280,0:01:42.780
Das heißt, für die Implikation
haben wir: R impliziert S.

0:01:42.780,0:01:47.140
Der Wenn-Teil steht bei der
Implikation immer vorne.

0:01:47.140,0:01:49.850
Wenn es regnet, dann ist die Straße nass.

0:01:49.850,0:01:55.140
Bei Teilaufgabe B sollen wir die Kontraposition
der Sätze in deutscher Sprache formulieren.

0:01:55.140,0:01:58.630
Was wäre jetzt die Kontraposition dazu?

0:01:58.630,0:02:00.070
Diese formalisierte Version.

0:02:00.070,0:02:04.490
Da sehen wir oben einfach, das können wir
ganz analog machen, A impliziert B, wird zu

0:02:04.490,0:02:09.209
Nicht B impliziert Nicht A. Rein formell
ist es ja: Nicht S impliziert nicht R.

0:02:09.209,0:02:13.670
Also: Die Straße ist nicht nass
impliziert: Es regnet nicht.

0:02:13.670,0:02:17.069
Und die Implikation kann
jetzt mit diesem Wenn übersetzt werden.

0:02:17.069,0:02:22.909
Dann heißt es: Wenn die Straße nicht
nass ist, dann regnet es auch nicht.

0:02:22.909,0:02:27.670
Sprachlich gesehen ist "Wenn die Straße nicht
nass ist, dann regnet es nicht" die Kontraposition

0:02:27.670,0:02:31.010
zu: "Die Straße ist nass, wenn es regnet".

0:02:31.010,0:02:37.250
In Aufgabe C sollen wir diskutieren, ob die
entsprechende Aussage "Nicht A impliziert Nicht

0:02:37.250,0:02:39.170
B" ebenfalls korrekt wäre.

0:02:39.170,0:02:47.609
Das heißt, in unserem Fall wäre die Aussage:
Nicht R impliziert Nicht S. Da sollen wir

0:02:47.609,0:02:49.930
sagen, ob das ebenfalls korrekt ist.

0:02:49.930,0:02:54.620
Das würde bedeuten: Wenn es nicht
regnet, dann ist die Straße nicht nass.

0:02:54.620,0:02:58.340
Da können wir überlegen, ob es vielleicht
noch andere Möglichkeiten gibt, warum die

0:02:58.340,0:03:01.340
Straße nass ist, außer dass es regnet.

0:03:01.340,0:03:05.549
Ja, es gibt andere Möglichkeiten, da
können viele verschiedene gefunden werden.

0:03:05.549,0:03:09.669
Jemand hat Wasser auf der Straße verschüttet,
jemand wäscht gerade sein Auto, was auch

0:03:09.669,0:03:10.669
immer.

0:03:10.669,0:03:14.389
Es gibt also Möglichkeiten, dass die
Straße nass ist, obwohl es nicht regnet.

0:03:14.389,0:03:18.200
Das heißt, diese Aussage wäre nicht korrekt.

0:03:18.200,0:03:24.040
Da steht: Nein, da es noch andere Möglichkeiten
gibt, warum die Straße nass ist, zum Beispiel

0:03:24.040,0:03:25.720
jemand wäscht sein Auto.

0:03:25.720,0:03:29.409
Dann schauen wir uns das Ganze
noch mal für den zweiten Satz an.

0:03:29.409,0:03:31.590
In der Nacht ist es draußen dunkel.

0:03:31.590,0:03:39.239
Zuerst einmal die Formalisierung:
Sagen wir: N bedeutet, es ist Nacht.

0:03:39.239,0:03:47.959
Und D bedeutet, es ist dunkel.

0:03:47.959,0:03:52.840
Welche Buchstaben ihr benutzt, ist nicht relevant,
es ist nur wichtig, dass ihr das genauso benennt.

0:03:52.840,0:03:58.110
Es ist äquivalent zu dem, was ihr in der
Vorlesung gelernt habt, wenn A dafür steht,

0:03:58.110,0:04:02.510
dass Anton die Wahrheit sagt oder B dafür,
dass Berta die Wahrheit sagt, so könnt ihr

0:04:02.510,0:04:04.709
auch sagen: N steht dafür, dass es Nacht
ist, D steht dafür, dass es dunkel ist.

0:04:04.709,0:04:09.540
Jetzt ist die Frage: Wie können
wir daraus die Implikation bilden?

0:04:09.540,0:04:14.699
Das ist etwas schwieriger als bei Teilaufgabe
A, weil kein Wenn in dem Satz vorkommt.

0:04:14.699,0:04:19.290
Das heißt, wir müssen uns im ersten Schritt
überlegen: Wenn es ein Wenn-Satz wäre, wie

0:04:19.290,0:04:21.100
wäre der Satz dann formuliert?

0:04:21.100,0:04:27.130
In dem Fall wäre es: Wenn es Nacht
ist, dann ist es draußen dunkel.

0:04:27.130,0:04:32.130
Daher wissen wir, der Wenn-Teil kommt ja immer
vor die Implikation, das heißt: Wenn es Nacht

0:04:32.130,0:04:39.030
ist, N impliziert D. Teilaufgabe B: Formulieren
Sie die Kontraposition der Sätze in deutscher

0:04:39.030,0:04:40.030
Sprache.

0:04:40.030,0:04:50.030
Erst mal wieder als Formel wäre die Kontraposition:
Nicht D impliziert Nicht N. Analog zu Aufgabe

0:04:50.030,0:04:53.260
A, die wir gerade hatten und analog
zu dem, wie es da oben steht.

0:04:53.260,0:04:58.000
Das heißt, im natürlichsprachlichen Satz
wäre es: Wenn es nicht dunkel ist, dann ist

0:04:58.000,0:04:59.000
es nicht Nacht.

0:04:59.000,0:05:02.830
Hier oben hätte auch geschrieben
werden können: Es ist draußen dunkel.

0:05:02.830,0:05:10.590
Jetzt Aufgabe C. Diskutieren Sie, ob die entsprechende
Aussage Nicht A impliziert Nicht B ebenfalls

0:05:10.590,0:05:11.590
korrekt wäre.

0:05:11.590,0:05:19.020
Die Aussage wäre hier also: Nicht N
impliziert Nicht D. Ist das ebenfalls korrekt?

0:05:19.020,0:05:24.280
Der natürlichsprachliche Satz wäre: Wenn es
nicht Nacht ist, ist es draußen auch nicht

0:05:24.280,0:05:25.280
dunkel.

0:05:25.280,0:05:29.650
In den allermeisten Fällen würde jetzt
wahrscheinlich gesagt werden: Ja, tagsüber wird es

0:05:29.650,0:05:31.520
draußen in der Regel nicht dunkel sein.

0:05:31.520,0:05:36.030
Auch hier gibt es allerdings Ausnahmen, wie
zum Beispiel Sonnenfinsternis, also könnte

0:05:36.030,0:05:37.560
für beides argumentiert werden.

0:05:37.560,0:05:41.060
Hier gibt es jetzt kein richtig oder falsch,
ihr müsst einfach nur gut argumentieren.

0:05:41.060,0:05:45.500
Wenn ihr sagt: Wenn es nicht Nacht ist, dann
ist es draußen auch nicht dunkel, dann würde

0:05:45.500,0:05:47.530
sogar die Doppelimplikation gelten.

0:05:47.530,0:05:50.940
Das heißt also: Wenn es Nacht
ist, dann ist es dunkel.

0:05:50.940,0:05:54.930
Oder andersrum gilt auch: Wenn es
dunkel ist, dann ist es Nacht.

0:05:54.930,0:06:00.300
Und das kann auch als Doppelimplikation
geschrieben werden, und das sieht dann folgendermaßen aus.

0:06:00.300,0:06:07.330
Wenn ihr aber damit argumentiert, dass es zum
Beispiel tagsüber auch bei einer Sonnenfinsternis

0:06:07.330,0:06:14.440
draußen dunkel sein könnte oder nach einem
Vulkanausbruch, wo die Luft verraucht ist,

0:06:14.440,0:06:16.780
dann würde das hier eben nicht gelten.

0:06:16.780,0:06:21.500
Dann würdet ihr sagen: Nein,
diese Aussage stimmt nicht.
