0:00:01.140,0:00:06.300
Heute besprechen wir Übungsblatt 10 von Logik.
Bei Aufgabe 1 sollen wir für die folgenden

0:00:06.300,0:00:10.800
Zeichenketten bestimmen, ob es sich um korrekt
gebildete prädikatenlogische Formeln handelt,

0:00:10.800,0:00:16.260
und die Entscheidung begründen. Außerdem sollen
wir für alle wohl-aufgebauten Formeln angeben,

0:00:16.260,0:00:21.780
welcher Teil der Formel Prädikatensymbol und
welche Funktionssymbole sind, sowie die jeweilige

0:00:21.780,0:00:26.820
Stelligkeit dieser Symbole. Bei Aufgabe (a)
haben wir zwei Prädikatensymbole, und zwar

0:00:26.820,0:00:30.960
haben wir einmal das P hier. Prädikatensymbole
werden ja groß geschrieben, daran werden sie

0:00:30.960,0:00:37.080
eigentlich ganz einfach erkannt, und das C. Und das C
ist nullstellig, weil hier nichts dahintersteht.

0:00:37.080,0:00:42.540
Und das P ist dreistellig, weil wir hier in
den Klammern drei Stellen haben. Das heißt,

0:00:42.540,0:00:51.240
wir haben als Prädikatensymbole P dreistellig
und C nullstellig und die Funktionssymbole. Ihr

0:00:51.240,0:00:55.920
habt ja in der Vorlesung gelernt, dass für
Variablen eher das hintere Alphabet benutzt wird,

0:00:55.920,0:01:03.000
zum Beispiel x und y, für Funktionen so etwas
wie F und G und für Konstanten so etwas wie a

0:01:03.000,0:01:10.380
und b. Also so wie hier. Aber Konstanten sind ja
nichts anderes als nullstellige Funktionssymbole.

0:01:10.380,0:01:17.040
Deswegen sind hier a und b die Funktionssymbole,
und die sind eben nullstellig. Bei Aufgabe (b)

0:01:17.040,0:01:22.800
haben wir noch einen Existenzquantor
davor und, genau wie in Aufgabe (a),

0:01:23.940,0:01:29.820
theoretisch dieses Prädikatensymbol. Aber
jetzt wird es hier in der Klammer ein bisschen

0:01:29.820,0:01:36.420
knifflig. Denn wir haben f als Funktionssymbol
und f ist hier bei Betrachtung des äußeren f

0:01:36.420,0:01:43.620
zweistellig. Das heißt, in dieser Klammer haben
wir zwei Elemente und auch einmal einstellig,

0:01:43.620,0:01:49.080
denn dieses f hier hat nur dieses x. Und f kann
nicht gleichzeitig zweistellig und einstellig

0:01:49.080,0:01:55.620
sein und deswegen handelt es sich hier nicht
um eine Formel. Bei Aufgabe (c) handelt es sich

0:01:55.620,0:02:02.340
wiederum um eine Formel. Wir haben hier einmal die
Prädikatensymbole F und G, das erkennen wir an den

0:02:02.340,0:02:10.620
Großbuchstaben. Als Funktionssymbole haben wir
das g, welches zweistellig ist, weil wir a und

0:02:10.620,0:02:16.200
b haben, und das f, welches auch zweistellig ist.
Wir haben hier b und x. Außerdem haben wir noch

0:02:16.200,0:02:22.020
das a und das b, wie auch in Aufgabe (a), die
jeweils nullstellig sind, und das z und das x

0:02:22.020,0:02:26.100
sind eben Variablen. Weil wir ja gesagt haben, die
hinteren Buchstaben im Alphabet sind Variablen,

0:02:26.100,0:02:33.720
die vorderen sind Funktionssymbole beziehungsweise
Konstanten. Also, Prädikatensymbol F zweistellig

0:02:33.720,0:02:38.460
hier der eine Teil und der andere Teil und G
einstellig. Hier haben wir nur ein Element in

0:02:38.460,0:02:45.420
der Klammer und die Funktionssymbole a und b
nullstellig, g zweistellig und f zweistellig.

0:02:45.420,0:02:51.300
Bei Aufgabe (d) haben wir wieder zwei Quantoren,
einmal den Allquantor und den Existenzquantor. Und

0:02:51.300,0:02:59.760
wir haben wieder das Prädikatensymbol P, das vier
Stellen hat. Und wir haben das Prädikatensymbol

0:03:00.660,0:03:06.360
Q, was nullstellig ist und wir haben das
Funktionssymbol f. y und f sind ja wieder

0:03:06.360,0:03:12.780
hinten im Alphabet, also wieder Variablen. Also P
vierstellig, Q nullstellig und Funktionssymbol f,

0:03:12.780,0:03:19.260
und das ist wiederum nullstellig. Bei Aufgabe (e)
haben wir hier im vorderen Teil das persönlich H

0:03:19.260,0:03:24.960
und zwei Variablen, also wäre H zweistellig. Hier
im hinteren Teil haben wir aber ein Problem, wir

0:03:24.960,0:03:30.840
haben nämlich in Klammern hinter dem G ein großes
A. A ist aber ein Prädikatensymbol und kann hier

0:03:30.840,0:03:36.960
nicht als Argument in die Funktion g eingebaut
werden. Also haben wir hier keine Formel.
