0:00:00.650,0:00:03.830
Bei Aufgabe C habe ich mir wieder diese Zwischenschritte
gemacht.

0:00:03.830,0:00:09.280
Wir haben ja: A oder B impliziert Nicht C
oder A. Da habe ich mir also Nicht C einmal

0:00:09.280,0:00:13.929
rausgenommen, A oder B und halt den gesamten
Eindruck Nicht C oder A einzeln.

0:00:13.929,0:00:16.410
Und hier fülle ich auch wieder die Wahrheitstabelle
aus.

0:00:16.410,0:00:20.400
Bei A oder B muss ja wieder eins von beiden
1 sein, damit es eine 1 ist.

0:00:20.400,0:00:25.660
Nicht C oder A, da haben wir einmal diese
Spalte und diese Spalte, die ich mir angucken

0:00:25.660,0:00:26.660
muss.

0:00:26.660,0:00:31.849
Und bei der Implikation hatten wir gesagt,
wenn der linke Teil schon falsch ist, dann

0:00:31.849,0:00:35.960
wissen wir, dass es egal ist, was rechts steht,
dann ist der gesamte Ausdruck eine 1.

0:00:35.960,0:00:41.390
Das heißt, ich kann mir jetzt schon rausgucken,
wo der linke Teil A oder B eine 0 ist.

0:00:41.390,0:00:43.600
Da kann ich hier schon mal eine 1 reinschreiben.

0:00:43.600,0:00:46.260
Das ist in den ersten beiden Zeilen zufällig
auch der Fall.

0:00:46.260,0:00:50.030
Jetzt schaue ich mir für die restlichen beiden
Zeilen nur noch den hinteren Teil an, weil

0:00:50.030,0:00:52.011
ich da weiß, A oder B ist 1.

0:00:52.011,0:00:56.090
Ist der hintere Teil jetzt auch 1, nur dann
ist es bei der Implikation im Gesamten eine

0:00:56.090,0:00:57.090
1.

0:00:57.090,0:01:02.680
Das heißt, ich schaue jetzt Nicht C oder
A, 1 ist es hier, 1, 1, 1, 1.

0:01:02.680,0:01:05.620
Dann sind wir schon fertig mit der Wahrheitstabelle.

0:01:05.620,0:01:11.420
Diese Formel liegt weder in KNF noch in DNF
vor, da eine Implikation vorhanden ist.

0:01:11.420,0:01:14.780
Und die gibt es in der KNF- oder DNF-Struktur
eben nicht.
