0:00:02.020,0:00:08.430
Angenommen, wir haben eine Formel und möchten
sie in eine äquivalente Formel in KNF umformen

0:00:08.430,0:00:14.030
bzw. so eine Formel finden. Ich hatte im vorigen Video
ein Theorem zitiert, dass dies immer geht. Dass es immer

0:00:14.030,0:00:19.080
eine äquivalente Formel gibt. Wie könnten wir
das praktisch machen? In dem Beispiel hatte

0:00:19.080,0:00:24.300
ich Folgendes getan: Ich hatte diese Formel
durch diese Formel ersetzt. Das hatte ich

0:00:24.300,0:00:30.060
getan, indem ich letztlich über die Bedeutung dieser
Teilformel nachgedacht hatte. Da hatte ich mir

0:00:30.060,0:00:35.440
überlegt, als ich dieses Problem

0:00:35.440,0:00:43.020
zu lösen hatte innerhalb von Moodle, dass ich die Aussage,
die ich hier treffen wollte, auch so treffen konnte.

0:00:43.020,0:00:49.100
Das ist natürlich sehr spezifisch für diese
konkreten Aussagen. Interessant wäre, welche anderen

0:00:49.100,0:00:53.559
Umformungen noch erlaubt gewesen wären. Und ob
es allgemeine Regeln dafür gibt. Und natürlich

0:00:53.559,0:00:57.110
sollte es die geben. Erinnern Sie sich an die
Schule. Bei arithmetischen Ausdrücken kennen Sie

0:00:57.110,0:01:01.440
das auch. Sie haben eine Ableitung einer Funktion gebildet.
Da kommt ein Ergebnis raus. Und die Aufgabenstellung

0:01:01.440,0:01:07.469
sagt: Vereinfachen Sie das Ergebnis. Das tun Sie dann.
Dann gucken Sie sich den Term an. Sie vereinfachen

0:01:07.469,0:01:14.310
ihn nach irgendwelchen Regeln. Summanden zusammenfassen.
Ausmultiplizieren. Ausklammern. Vielleicht Summanden

0:01:14.310,0:01:20.049
weglassen, die zu null werden. Sie wenden Regeln
an. Arithmetische Regeln, um Ihre mathematische

0:01:20.049,0:01:24.560
Formel zu vereinfachen. Auf ähnliche Weise wollen
wir das auch für logische Formeln tun können.

0:01:24.560,0:01:30.529
Dabei müssen wir beachten, dass wir natürlich wirklich
äquivalente Formeln immer nur bilden. Zur Erinnerung:

0:01:30.529,0:01:34.700
Dafür hatten wir folgenden Begriff eingeführt und
auch noch eine Schreibweise. Wir hatten gesagt:

0:01:34.700,0:01:41.399
„Zwei Formeln sind äquivalent oder semantisch
äquivalent, wenn für alle passenden Belegungen

0:01:41.399,0:01:47.649
sie zum gleichen Wahrheitswert auswerten.“ Also
man muss die atomaren Formeln, die in F und

0:01:47.649,0:01:54.170
G vorkommen, belegen. Dafür gibt
es diesen Begriff der Belegung α.

0:01:54.170,0:01:59.770
Davon kann es mehrere geben. Das entspricht den
Zeilen in Wahrheitstafeln. Und wenn zwei Formeln

0:01:59.770,0:02:04.460
für jede Belegung den gleichen Wert ergeben (man könnte
auch sagen: Wenn sie die gleichen Wahrheitstafeln

0:02:04.460,0:02:10.880
haben; dass die Ergebnisspalte der Wahrheitstafel in jeder
Zeile gleich ist für F und G), dann sind sie äquivalent.

0:02:10.880,0:02:20.850
Und man schreibt das in dieser Form. Mit
diesem dreifachen ≡. Wichtig hierbei ist, dass

0:02:20.850,0:02:27.970
wir einerseits solche einfachen Äquivalenzen haben
werden. Die werden wir gleich auflisten, was

0:02:27.970,0:02:33.280
da erlaubt ist. Hier oben sehen Sie schon mal so
eine Anwendung. Wir dürfen so etwas immer in Kontext

0:02:33.280,0:02:38.100
verwenden. Also wenn wir solch eine Äquivalenz kennen
(wenn wir wissen, dass diese gilt), dann dürfen

0:02:38.100,0:02:43.280
wir sie auch in einer größeren Formel als
Teilformel verwenden. Das kennen Sie auch schon

0:02:43.280,0:02:48.680
aus der Mathematik. Da machen Sie es automatisch. Wenn
Sie wissen, dass Sie zwei Summanden zusammenfassen können,

0:02:48.680,0:02:53.440
dann tun Sie das auch, wenn diese an irgendeiner
inneren Stelle eines sehr viel größeren Ausdrucks

0:02:53.440,0:02:58.790
vorkommen. So wird es hier auch sein. Also wir geben
solche Grundäquivalenzen an. Und die dürfen dann

0:02:58.790,0:03:03.320
in größeren Formeln an beliebiger Stelle
ausgeführt werden. Wie zum Beispiel das hier

0:03:03.320,0:03:11.870
der Fall war. Was ich jetzt noch machen werde in
diesem Video, ist, Ihnen einen Katalog solcher

0:03:11.870,0:03:17.870
Äquivalenzen anzugeben. Ich werde jeweils kurz etwas
zu diesen Äquivalenzen sagen. Wir werden sie aber in

0:03:17.870,0:03:25.490
dieser Woche in den Videos nicht mehr auf Beispiele
anwenden. Das wird uns sehr viel mehr in der kommenden

0:03:25.490,0:03:32.420
Woche beschäftigen. In der Übungsaufgabe gibt
es vielleicht eine kleine Aufgabe dazu, aber

0:03:32.420,0:03:42.470
noch keine großen Anwendungen (für große Formeln).
Also diesen Katalog. Das wird einfach eine Menge von

0:03:42.470,0:03:50.430
Regeln sein. Die sind jeweils gemeint zu gelten
für beliebige aussagenlogische Formeln. Das

0:03:50.430,0:03:55.690
können natürlich Literale oder einfach elementare
Aussagen sein. Das können aber auch beliebige, größere,

0:03:55.690,0:04:03.800
komplexere Formeln sein. Die ersten Gesetze sind struktureller
Natur. Und wir werden sehen, dass sie immer analog

0:04:03.800,0:04:09.770
für die Konjunktion und für die Disjunktion gelten. Ein
einfaches Gesetz ist das sogenannte Idempotenzgesetz.

0:04:09.770,0:04:14.850
Das sagt einfach: Wenn ich eine Formel
mit sich selbst per Konjunktion oder

0:04:14.850,0:04:20.999
Disjunktion verknüpfe, ist das das Gleiche oder
äquivalent dazu, die Formel nur einfach zu verwenden.

0:04:20.999,0:04:26.449
Das gilt arithmetisch für Plus und Mal nicht.
Es stimmt nicht, dass 5 × 5 = 5 ist. Oder

0:04:26.449,0:04:32.479
7 + 7 = 7 ist. Aber für logische Formen
gilt: Eine Formel und die gleiche Formel sind

0:04:32.479,0:04:39.949
äquivalent dazu, die Formel nur einfach zu
haben. Dann gibt es das aus der Schule bekannte

0:04:39.949,0:04:45.949
Kommutativitätsgesetz. Das kennen Sie da für
die Addition und Multiplikation. Also es stimmt,

0:04:45.949,0:04:51.979
dass 5 × 7 = 7 × 5 ist. Das gilt nicht nur für fünf
und sieben. Das gilt für beliebige arithmetische

0:04:51.979,0:04:59.150
Ausdrücke. Analog gilt sowohl für die Konjunktion als
auch für die Disjunktion: (F ∧ G) ist das Gleiche wie

0:04:59.150,0:05:04.759
(G ∧ F). Natürlich ist das nicht syntaktisch das Gleiche,
aber semantisch äquivalent. Das gilt für die Konjunktion und

0:05:04.759,0:05:11.720
für die Disjunktion. Wenn Sie sich an die Kommutativität
aus der Schule erinnern, erinnern Sie sich vielleicht

0:05:11.720,0:05:17.379
auch noch an die Assoziativität. Das war die Regel, dass
wenn wir drei Summanden haben, z. B. fünf, drei und

0:05:17.379,0:05:22.970
sieben, es dann egal ist, ob wir erst 5 + 3 rechnen und
dann das Ergebnis + 7, oder ob wir erst sozusagen von hinten

0:05:22.970,0:05:32.559
3 + 7 rechnen und dann 5 + jenes Ergebnis. In beiden Fällen kommt
15 heraus, weil die Reihenfolge des Zusammenfassens egal ist.

0:05:32.559,0:05:39.040
Das Gleiche gilt für die Konjunktion und für di Disjunktion.
Also ist es egal, ob ich (F ∧ G) bilde und dann vom

0:05:39.040,0:05:43.889
Ergebnis noch die Konjunktion mit H bilde. Oder
ob ich erst die Konjunktion von (G ∧ H) bilde,

0:05:43.889,0:05:51.400
und dann (F ∧ diese Teilformel). Das heißt grundsätzlich
auch, dass diese innere Klammerung weggelassen werden

0:05:51.400,0:05:56.599
kann. Das habe ich auch schon an
diversen Stellen getan. Also bereits in

0:05:56.599,0:06:01.110
Formeln, die Sie gesehen haben. Zum Beispiel bei
der Beschreibung von konjunktiver und disjunktiver

0:06:01.110,0:06:07.500
Normalform habe ich, wenn ich drei Sachen hatte, die
ich per Konjunktion verknüpfen wollte, gar keine solchen

0:06:07.500,0:06:12.129
inneren Klammern gesetzt. Das durfte ich deswegen tun.
Ich habe es intuitiv an der Stelle getan, aber formal

0:06:12.129,0:06:18.080
durfte ich das tun, weil sowieso die Konjunktion assoziativ
ist, also diese Reihenfolge der Klammern gar keine

0:06:18.080,0:06:21.919
Rolle spielt, oder die Reihenfolge des Zusammenfassens
durch Klammern keine Rolle spielt. Es geht nur

0:06:21.919,0:06:33.050
darum, ((F ∧ G) ∧ H) zu bilden. Das Gleiche gilt für
die Disjunktion. Ein weiteres strukturelles Gesetz, das

0:06:33.050,0:06:38.999
nicht direkt an eines aus der Schule erinnert,
aber auch wieder für Konjunktion und Disjunktion

0:06:38.999,0:06:45.289
zutreffend ist. Und zwar die sogenannte Absorption. Wir
können uns einfach mal die erste Zeile anschauen. Die zweite

0:06:45.289,0:06:51.009
ist völlig dual. Man tauscht einfach Konjunktion und Disjunktion.
So wie ich das hier oben auch jeweils durch Ersetzungen

0:06:51.009,0:06:58.139
durchführen durfte. Also was passiert hier? Es wird etwas
absorbiert. Es verschwindet etwas. Und zwar verschwindet hier das

0:06:58.139,0:07:05.710
G, weil es sozusagen durch das F dominiert
wird. Also wenn ich fordere oder ausdrücken

0:07:05.710,0:07:14.029
möchte (F ∧ (F ∨ G)), dann steht hier, das ist äquivalent
zu F. Intuitiv, warum ist das so? Entweder ist F wahr.

0:07:14.029,0:07:23.539
Dann steht hier (wahr ∧ (wahr ∨ G)). Das ist
insgesamt auf jeden Fall wahr, denn dann ist das G

0:07:23.539,0:07:31.139
irrelevant. Wenn ich hier (wahr ∨ G) habe, dann ist das auf
jeden Fall wahr. Wenn F wahr wäre, käme hier sowieso wahr

0:07:31.139,0:07:38.129
heraus. Wenn F falsch wäre, also den Wahrheitswert
falsch hätte, dann würde hier stehen:

0:07:38.129,0:07:43.360
(Wahrheitswert von F ∧ irgendetwas anderes). Aber wenn
F falsch ist, wissen wir bei der Konjunktion, falsch

0:07:43.360,0:07:49.699
und etwas anderes ist immer falsch. Das heißt,
egal ob F wahr oder falsch ist, hier käme sowieso

0:07:49.699,0:07:54.050
immer der gleiche Wert von F heraus. Dann kann
man auch diesen komplexeren Ausdruck durch

0:07:54.050,0:08:06.240
Absorption vereinfachen und einfach direkt nur mit F arbeiten.
Und das Argument für die Zeile hier unten ist ganz analog.

0:08:06.240,0:08:13.560
Das war der erste Teil. Es gibt noch einen zweiten
Teil, wo noch weitere Regeln auftreten. Und zwar ist die

0:08:13.560,0:08:20.990
erste wieder eine strukturelle Regel. In dem Sinne,
wie es Kommutativität und Assoziativität sind.

0:08:20.990,0:08:25.409
Die Sie auch schon aus der Schule kennen. Sie kennen
auch ein Distributivgesetz aus der Schule. So etwas

0:08:25.409,0:08:33.840
wie a * (b + c) = a * b + a * c. Das gibt
es auch für Konjunktion und Disjunktion.

0:08:33.840,0:08:44.620
F und die Disjunktion von G und H ist gleich einer
Disjunktion, wo einmal (F ∧ G) per Konjunktion

0:08:44.620,0:08:50.760
kombiniert ist und einmal (F ∧ H). Also,
wenn Sie hier das ∨ durch + ersetzen und das

0:08:50.760,0:08:59.560
∧ durch *, dann würde hier stehen F * (G + H)
= F * G + F * H. Wie in der Schule bekannt.

0:08:59.560,0:09:07.650
Interessant ist hier, dass auch diese Distributivität
noch funktioniert, wenn man Konjunktion und

0:09:07.650,0:09:11.530
Disjunktion vertauscht. Das ist für die arithmetischen
Operationen nicht der Fall. Es stimmt zwar, dass

0:09:11.530,0:09:17.890
a * (b + c) = a * b + a * c ist. Es
stimmt arithmetisch aber nicht, dass

0:09:17.890,0:09:31.570
a + (b * c) das Gleiche ist wie a + b * a + c. Das ist
nicht das Gleiche wie a + (b * c). Für die logischen

0:09:31.570,0:09:39.780
Operatoren gilt es aber auch in beide Richtungen. Also es stimmt
nicht nur, dass Multiplikation über Addition distribuiert.

0:09:39.780,0:09:46.500
Also nicht nur, dass Konjunktion
über Disjunktion distribuiert,

0:09:46.500,0:09:55.060
sondern auch umgekehrt. Es könnte von diesen Regeln
auch noch die Version geben, wo das F rechts steht.

0:09:55.060,0:10:00.650
Also wo links eine Disjunktion steht und dann das
per Konjunktion mit einer weiteren Formel verknüpft

0:10:00.650,0:10:09.870
wird. Das müssen wir nicht extra angeben, weil Konjunktion und
Disjunktion sowieso als kommutativ bekannt sind. Wir könnten

0:10:09.870,0:10:16.340
sowieso immer die beiden Argumente/ beiden Operatoren
von Konjunktion oder von Disjunktion vertauschen.

0:10:16.340,0:10:23.740
Das waren so strukturelle Regeln. Was dann noch
gar nicht aufgetaucht ist, ist die Negation.

0:10:23.740,0:10:28.890
Also noch nichts, was sozusagen der logischen Negation
entspricht. Nur Konjunktion und Disjunktion, die ich immer so

0:10:28.890,0:10:35.830
ein bisschen mit Plus und Mal verglichen habe. Zur
Negation gibt es ja nichts, was dem arithmetisch

0:10:35.830,0:10:44.120
direkt entspricht. Aber es gibt eine
ganz logische Regel für die Negation.

0:10:44.120,0:10:49.520
Die kennen Sie auch. Das ist das Prinzip der Doppelnegation.
Wenn ich eine Formel habe und ich sage: "nicht

0:10:49.520,0:10:58.170
nicht diese Formel", soll gelten, dass es äquivalent dazu
ist, dass F gilt oder verwendet wird. Es ist auch so eine

0:10:58.170,0:11:03.370
Rechenregel, die jetzt aber nur bei
logischen Formeln Sinn macht. ¬¬F ≡ F.

0:11:03.370,0:11:12.100
Dann gibt es noch weitere Regeln, die auch die
Negation betreffen, aber auch Konjunktion und

0:11:12.100,0:11:20.240
Disjunktion. Das sind die Regeln, von denen ich
eine hier angewendet habe. Hier trat links die

0:11:20.240,0:11:26.810
Negation und die Konjunktion auf. Und rechts
die Negation und die Disjunktion. Und wenn

0:11:26.810,0:11:32.380
Sie sich erinnern, in dem Moodle-Kurs gab es eine
kurze Diskussion auf eine studentische Nachfrage

0:11:32.380,0:11:42.110
hin, für eine ganz konkrete Situation für Aussagen, wo eine
Konjunktion negiert war. Das hatte etwas damit zu tun, dass

0:11:42.110,0:11:48.760
nicht beide lügen. Was das denn bedeutet. Dann
hatten wir an dem Beispiel herausgearbeitet, dass das

0:11:48.760,0:11:53.390
letztlich so etwas entspricht. Für die jeweiligen
Aussagen C und D. Das war, glaube ich,

0:11:53.390,0:11:59.520
Anne und Bettina lügen in dem Fall.
Bzw. Aussagen über die Wahrheitstreue

0:11:59.520,0:12:06.620
von A und B, von Anne und Bettina. Und das, was dort
herausgearbeitet wurde, entsprach im Wesentlichen

0:12:06.620,0:12:14.920
dieser Beobachtung hier. Und das nennt man
formal die de Morganschen Gesetze. Benannt nach

0:12:14.920,0:12:20.530
de Morgan. Jemand, der sich mit dieser Art
der Logik beschäftigt hat. Also was hier steht

0:12:20.530,0:12:25.840
ist, wenn ich eine Konjunktion negiere, ist das
das Gleiche wie die Disjunktion der negierten

0:12:25.840,0:12:33.820
Teilformeln. Und auch dies gilt wieder dual. Wenn ich eine
Disjunktion negiere, dann entspricht das der Konjunktion der

0:12:33.820,0:12:40.320
negierten Teilformeln. Diese de Morganschen Regeln
werden sehr wichtig sein, weil wir sie unter

0:12:40.320,0:12:47.920
anderem insbesondere brauchen, wenn wir tatsächlich Formeln in
KNF oder DNF bringen wollen. Die anderen Regeln könnten da auch

0:12:47.920,0:12:53.380
drin auftauchen, aber das sind so ein bisschen Regeln,
die diese Umformung treiben werden. Ohne die könnten

0:12:53.380,0:13:02.720
wir gar keinen Erfolg haben. Das waren jetzt alle
syntaktischen Regeln. Die sind also nur von der Syntax der

0:13:02.720,0:13:08.740
Formel abhängig. Ich sehe eine Formel.
Gucke, ob ein Teil von ihr auf eines dieser

0:13:08.740,0:13:16.350
Pattern passt. Zum Beispiel auf die linke Seite. Und dann
darf ich das durch die rechte Seite ersetzen. Oder umgekehrt.

0:13:16.350,0:13:22.000
Daneben gibt es noch mehr semantische Regeln. Die
führe ich auch gleich noch an. Die unterscheiden

0:13:22.000,0:13:25.840
sich dahingehend, dass man zusätzlich noch etwas
über die Teilformel wissen muss. Nämlich, ob

0:13:25.840,0:13:34.730
Sie gültig oder unerfüllbar sind. Da gibt es zum einen
die Tautologieregeln. Die sagen: Eine Disjunktion

0:13:34.730,0:13:43.000
von zwei Formeln entspricht einfach einer
davon, wenn diese eine Tautologie, diese gültig

0:13:43.000,0:13:49.520
ist. Die Idee dabei ist oder der Hintergrund dabei
ist, wenn F gültig ist, dann ist es unabhängig

0:13:49.520,0:13:54.850
von irgendwelchen Belegungen immer wahr. Dann ist es
auch egal, ob ich F oder irgendetwas anderes habe.

0:13:54.850,0:13:59.030
Das würde sowieso durch das F dominiert werden, weil es
für jede Belegung wahr ist. Dann kann ich genauso gut auch

0:13:59.030,0:14:07.010
sagen (F ∨ G), wenn F Tautologie ist, also immer
wahr ist, dann ist das einfach äquivalent zu F.

0:14:07.010,0:14:12.540
Das gibt es auch noch für die Konjunktion. Dann ist es aber
gerade die andere Teilformel, die übrig bleibt. Also wenn

0:14:12.540,0:14:18.000
ich die Konjunktion von F und G habe und F ist
Tautologie, also immer wahr, darf ich nicht

0:14:18.000,0:14:22.990
sagen, das Ergebnis ist immer wahr. Das hängt ja immer
noch von G ab. Aber F ist dann egal und wird in gewissen

0:14:22.990,0:14:28.500
Sinne auch absorbiert. Nur eben nicht
strukturell absorbiert wie in diesen beiden

0:14:28.500,0:14:33.950
Regeln, sondern aus semantischen Gründen absorbiert.
Also wenn ich (F ∧ G) habe und ich weiß, F ist

0:14:33.950,0:14:41.160
sowieso gültig, dann kann ich das vereinfachen
zu einfach nur noch G. Das gilt für Tautologien.

0:14:41.160,0:14:45.540
Und dann hatten wir noch die nach unserem Spiegelprinzip
den Tautologien sozusagen entgegengesetzten

0:14:45.540,0:14:54.310
unerfüllbaren Formeln. Und deswegen gibt es
für die wieder ähnliche Gesetze. Allerdings

0:14:54.310,0:15:02.060
wieder mit den Rollen vertauscht. Also wenn
ich (F ∨ G) habe und F ist unerfüllbar,

0:15:02.060,0:15:07.650
dann bleibt einfach G übrig, weil die Disjunktion
wäre dann wahr, wenn F oder G wahr ist. Wenn F nie

0:15:07.650,0:15:11.670
wahr gemacht werden kann, weil es unerfüllbar
ist, dann muss ich mich einfach nur weiter mit

0:15:11.670,0:15:19.990
G beschäftigen. Deswegen ist das äquivalent zu G bei der Disjunktion.
Bei der Konjunktion ist das wieder gekippt, sozusagen. Wenn

0:15:19.990,0:15:26.540
ich die Konjunktionen (F ∧ G) habe und F
ist unerfüllbar, dann muss ich mich mit G

0:15:26.540,0:15:31.930
auch nicht mehr beschäftigen. Dass F unerfüllbar
ist, kann nicht dadurch geheilt werden, dass ich die

0:15:31.930,0:15:36.590
Konjunktion von F mit einer anderen Formel bilde. Da
wird das G wieder dominiert. Es bliebe einfach nur

0:15:36.590,0:15:42.260
noch F als Formel über. Die semantischen Regeln
sind wichtig, aber nicht für die Umformung

0:15:42.260,0:15:48.480
von KNF oder DNF bzw. in KNF oder DNF. Da
werden wir rein strukturell, syntaktisch

0:15:48.480,0:15:53.690
vorgehen wollen. Da wollen wir gar nicht a priori über
den Wahrheitsgehalt der Formel nachdenken, sondern wie

0:15:53.690,0:16:01.120
letztlich in mathematischer Umformung
einfach strukturell und logisch spezifische

0:16:01.120,0:16:07.090
Regeln anwenden. Das werden
wir dann nächste Woche tun.
